{
    "short_name": "FB",
    "name": "BGA SCHEDULE",
    "icons": [
        {
            "src": "/server/src/image/app/fb512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/server/src/image/app/fb192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/server/src/image/app/fb144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/server/src/image/app/fb96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/server/src/image/app/fb72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/server/src/image/app/fb48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/server/src/image/app/fb32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/server/src/image/app/fb16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "https://bgashed.press",
    "background_color": "#1c1f24",
    "theme_color": "#1c1f24",
    "orientation": "any",
    "display": "standalone"
}
