;
; Файл настройки работы приложения
; Часовских Е.В. bgarf
;
pathini = /server/include/config/set.ini
;
;[autorun]
;
; Скрипт, который работает всегда
demonURL = /server/script/runner.php
;
; Скрипт, который запускается n количество раз для сканирования
scanerURL = /server/script/scaner.php
;
; Файл остановки [demonURL]
work = 1
;
;[write]
; Файл ошибок
error = /server/include/config/error.txt
;
; Файл лога демона
log = /server/include/config/log.txt
;
; Файл лога сканера
time = /server/include/config/time.txt
;
;
;[read]
;
; Количество сканирований(запусков) в сутки
iter = 24
;
; Время жизни записи в файлах
life = 172800