.main {
    color           : rgba(255, 255, 255, 0.8);
    background-color: #1c1f24;
    font-weight     : 100;
}

.main.is-active {
    border: 1px solid rgba(136, 172, 255, 0.479);
}

.m-title {
    background-color: #1f2129;
}

body,
.nav {
    background-color: #1f2129;
}

.m__content {
    color: #adbae4;
}


.m__dChange {
    color: #9ca8ce;
}

.m__dChange:hover {
    color: #8c99c7;
}

.m__subheading,
.push li::first-letter {
    color: #a6b3df;
}

h4,
.push,
.c-text {
    color: #838dace1;
}

.f-full-back {
    background-color: #1c1f24;
}


.brd {
    border-left: 5px solid #1c1f24;
    ;
}

#orig.is-active {
    opacity       : .9;
    filter        : invert(88%) sepia(23%) saturate(306%) hue-rotate(178deg) brightness(92%) contrast(98%);
    -webkit-filter: invert(88%) sepia(23%) saturate(306%) hue-rotate(178deg) brightness(92%) contrast(98%);
    -ms-filter    : invert(88%) sepia(23%) saturate(306%) hue-rotate(178deg) brightness(92%) contrast(98%);
    -moz-filter   : invert(88%) sepia(23%) saturate(306%) hue-rotate(178deg) brightness(92%) contrast(98%);
}




@media screen and (max-width: 792px) {

    .nav__list {
        background-color: #1f2129;
    }

    .main.is-active {
        border: none;
    }
}
