.top {
    background-color: #1c1f24;
    text-align      : center;
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100%;
    padding         : 0px;
    height          : 40px;
    z-index         : 10;
}


.top-week {
    display      : inline-block;
    position     : fixed;
    left         : auto;
    top          : 10px;
    right        : 90px;
    width        : 23px;
    height       : 23px;
    border-radius: 50%;
    border       : 1px solid rgba(252, 242, 224, 0.8);
    color        : rgba(252, 242, 224, 0.8);
    padding      : 0;
}


.top-img-w {
    text-align : center;
    font-size  : 16px;
    padding-top: 3px;
    position   : relative;
    line-height: 20px;
    font-weight: 600;
}


.circ {
    border-radius   : 2px;
    height          : 8px;
    width           : 4px;
    position        : absolute;
    background-color: #1c1f24;
    padding         : 0;
    margin          : 0;
    top             : -10%;
    left            : 50%;
    transform       : translate(-69%, -10%);
}


#theme {
    cursor  : pointer;
    width   : 23px;
    height  : 23px;
    display : inline-block;
    position: fixed;
    top     : 9px;
    padding : 1px;
    left    : auto;
    right   : 55px;
}

.wf {
    display: none;
}

.wf-ns {
    display  : inline-block;
    position : fixed;
    width    : 29px;
    height   : 29px;
    top      : 7px;
    right    : 20px;
    animation: wfno 2s linear infinite;
}

@keyframes wfno {
    50% {
        opacity: 0;
    }

    51% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.t-exit {
    position        : absolute;
    top             : 3px;
    left            : 5px;
    right           : auto;
    width           : 15px;
    height          : 15px;
    margin          : 1px 5px;
    background-image: url(/server/src/image/exit.png);
    background-size : cover;
}





.hiden-bar {
    position: fixed;
    top     : 15px;
    left    : 11px;
    width   : 18px;
    height  : 18px;
    cursor  : pointer;
    opacity : 1;
}



.left {
    background-color: #1c1f24;
    position        : fixed;
    z-index         : 9;
    top             : 0px;
    left            : 0px;
    height          : 100%;
    max-height      : calc(100vh - 100px);
    margin-right    : 10px;
    padding-top     : 100px;
    overflow-y      : auto;
    width           : 40px;
    min-width       : 40px;
    transition      : all .2s ease;
}

.left-hiden {
    width     : 20%;
    width     : calc(18vw);
    max-width : 280px;
    min-width : 220px;
    transition: all .2s ease;
}


.left-icon {
    text-align: center;
    padding   : 5px 1px;
    position  : relative;
    font-size : 14px;
}

.user {
    cursor: pointer;
    height: 25px;
    width : 25px;
}


.user:hover {
    transform: scale(0.95);
}

.u-window {
    display: none;
}

.u-w-active {
    left            : 50px;
    display         : inline-block;
    z-index         : 10;
    background-color: #252a33;
    border-radius   : 5px;
    max-width       : 300px;
    position        : fixed;
    top             : 50px;
    box-shadow      : 0px 0px 3px #313e4e71;
}

.u-w-active-o {
    left   : 240px;
    display: inline-block;
}

.u-w-inner {
    position     : relative;
    border-radius: 5px;
    width        : 100%;
    height       : 100%;
    font-size    : 85%;
    z-index      : 9;
}

.u-w-inner::before {
    position        : absolute;
    content         : " ";
    width           : 10px;
    height          : 10px;
    top             : 58px;
    left            : -5px;
    background-color: #252a33;
    transform       : rotate(45deg);
    box-shadow      : -2px 1px 3px #313e4e57;
}

.chn-psw {
    display         : block;
    border          : none;
    padding         : 5px;
    margin-top      : 8px;
    border-radius   : 3px;
    font-size       : 80%;
    background-color: rgba(73, 82, 131, 0.1);
    color           : rgba(0, 0, 0, 0.5);
}

.chn-psw:focus {
    box-shadow: 0px 0px 2px rgba(169, 179, 255, 0.4);
}

.w-u-f {
    border       : 1px solid rgba(198, 206, 255, 0.4);
    margin       : 10px;
    margin-top   : 1px;
    border-radius: 5px;
    color        : #4aa8ffbb;
}

.u-i-psw {
    visibility: hidden;
    width     : 0px;
    height    : 0px;
    opacity   : 0;
    transition: all 0s ease-out;
    margin    : 0;
    padding   : 0;
}

.w-u-n {
    border       : none;
    background   : none;
    padding      : 1px;
    margin       : 0;
    display      : inline-block;
    color        : inherit;
    font-family  : inherit;
    min-width    : auto;
    width        : 90px;
    text-align   : center;
    border-radius: 2px;
}

.w-u-n-a {
    background-color: rgba(27, 28, 34, 0.637);
}

.u-i-psw-act {
    border        : 1px solid rgba(198, 206, 255, 0.4);
    border-radius : 5px;
    padding       : 5px;
    opacity       : 1;
    transition    : all .3s ease-out;
    width         : auto;
    height        : auto;
    padding-bottom: 30px;
    visibility    : visible;
}

#u-i-ch {
    margin-top      : 5px;
    display         : inline-block;
    width           : 18px;
    height          : 18px;
    cursor          : pointer;
    background-image: url(/server/src/image/savve.png);
    background-size : cover;
    position        : absolute;
    right           : 30px;
}

.u-w-i-name {
    padding   : 2px;
    text-align: center;
    margin    : 0;
    margin-top: 5px;
}

.w-u-n-i {
    display         : inline-block;
    width           : 15px;
    height          : 15px;
    background-image: url(/server/src/image/psw.png);
    margin-bottom   : -3px;
    background-size : cover;
    cursor          : pointer;
}

.w-u-n-i-f,
.w-u-n-sv-a {
    display         : inline-block;
    width           : 15px;
    height          : 15px;
    background-image: url(/server/src/image/edit.png);
    padding-left    : 1px;
    margin-bottom   : -3px;
    background-size : cover;
    cursor          : pointer;
}

.w-u-err {
    text-align: center;
    color     : rgb(255, 52, 52);
    padding   : 0;
    margin    : 0;
}

.s-reset {
    position           : absolute;
    top                : 10px;
    right              : 10px;
    width              : 20px;
    height             : 20px;
    background-image   : url(/server/src/image/reset.png);
    background-size    : cover;
    background-position: center;
    cursor             : pointer;
    padding            : 0;
    margin             : 0;
    text-align         : center;
    transition         : transform .5s;
    -webkit-transition : transform .5s;
}



.s-reset:hover {
    transform        : rotate(45deg);
    -webkit-transform: rotate(45deg);
}


.w-u-n-sv-a {
    background-image: url(/server/src/image/savve.png);
}


.w-u-n-i-f-a {
    background-image: url(/server/src/image/chanell.png);
}


.u-i-name {
    color         : white;
    margin        : 10px auto;
    padding-bottom: 3px;
    border-bottom : 1px solid #3a424d71;
}

.u-i-name:hover {
    opacity: .8;
}

.left-icon-name {
    margin-top    : 5px;
    letter-spacing: normal;
    font-size     : 80%;
}


.left-menu {
    position     : static;
    margin       : 0px 1px;
    margin-top   : 40px;
    margin-bottom: 0px;
    min-height   : auto;
}


.left-menu-hiden {
    min-height: calc(100vh - 340px);
}


#l-m {
    list-style-type: none;
    padding        : 1px;
    margin-left    : 0px;
}

/*onclick="loadMenu('?menu=shed&group=<?= $name['table'][$id] ?>&link=<?= $name['link'][$id] ?>', 3)"*/

.l-m-li {
    text-align    : center;
    padding       : 5px;
    margin        : 10px 5px;
    position      : relative;
    vertical-align: middle;
    min-height    : 30px;
    cursor        : pointer;
}


.text {
    display: none;
}


.text-hiden {
    font-family   : "Courier New", monospace;
    font-size     : 100%;
    font-weight   : 100;
    color         : #e0e3fc;
    letter-spacing: 1px;
    text-align    : left;
    display       : inline;
    position      : absolute;
    margin        : auto;
    left          : 28%;
    top           : 50%;
    transform     : translate(0%, -50%);
}


.l-m-img {
    display  : inline;
    position : absolute;
    width    : 20px;
    height   : 20px;
    left     : 50%;
    top      : 50%;
    transform: translate(-50%, -50%);
}


.l-m-img-hiden {
    left: 10%;
}


.left-footer {
    display: none;
}


.left-footer-hiden {
    margin    : auto 10px;
    margin-top: 35px;
    display   : block;
}


.left-footer img {
    cursor    : pointer;
    display   : inline-block;
    height    : 100%;
    max-width : 30px;
    max-height: 30px;
    min-width : 20px;
    min-height: 20px;
    padding   : 0px;
    margin    : 10px 2px;
}


.left-footer-about {
    font-family: "Courier New", monospace;
    font-size  : 13px;
    color      : #e0e3fc;
}

#full-right {
    border     : none;
    border-top : 1px solid #2f373f9f;
    border-left: 1px solid #2f373f9f;
    position   : relative;
}

.full-right {
    margin                : 0px;
    margin-top            : 41px;
    font-size             : 14px;
    margin-left           : 41px;
    min-height            : calc(100vh - 41px);
    text-align            : center;
    border-top-left-radius: 3px;
    transition            : none;
    transition            : margin .21s ease;
}

.full-right-hiden {
    margin-left: 20%;
    margin-left: calc(6vw + 190px);
    transition : margin .19s ease;
}


.full-right-status {
    text-align    : center;
    vertical-align: middle;
    padding       : 10px;
    padding-top   : 30px;
    min-height    : 160px;
    padding-bottom: 0;
    position      : relative;
}

.f-l-status {
    display   : none;
    transition: none;
    opacity   : .9;
}

.status-active {
    display: block;
}

.status-on,
.status-off {
    font            : inherit;
    color           : inherit;
    border          : none;
    background-color: transparent;
    cursor          : pointer;
    display         : inline-block;
    width           : 140px;
    height          : 140px;
    border-radius   : 100%;
    position        : relative;
    padding         : 0px;
    margin          : 0px;
    transition      : box-shadow linear 1s;
}

.status-on {
    animation       : on 1s linear infinite;
    background-color: rgb(67, 31, 149);
    background      : linear-gradient(90deg, rgba(251, 255, 0, 0.8), rgba(68, 0, 255, 0.596) 50%);
}

.status-off {
    background: linear-gradient(90deg, rgba(255, 102, 0, 0.8), rgba(255, 0, 98, 0.596) 70%);
    animation : off 2.5s infinite;
}

.status-inner,
.status-inner-r {
    background-color: #1c1f24;
    display         : inline-block;
    width           : 131px;
    height          : 131px;
    border-radius   : 100%;
    margin          : 4px;
    padding         : 0px;
    box-shadow      : inset 0px 0px 8px rgba(169, 169, 255, 0.746);
    transition      : box-shadow 1.5s;
}


.status-stop,
.status-run {
    position     : absolute;
    margin       : 0;
    top          : 50%;
    left         : 50%;
    padding      : 0px;
    transform    : translate(-38%, -50%);
    width        : 0;
    height       : 0;
    border-top   : 22px solid transparent;
    border-left  : 40px solid rgba(255, 67, 139, 0.438);
    border-bottom: 22px solid transparent;
    border-radius: 1px;
}

.status-run {
    transform       : translate(-100%, -100%);
    top             : 39%;
    left            : 39%;
    border          : none;
    width           : 30px;
    height          : 30px;
    background-color: rgba(132, 87, 255, 0.5);
    animation       : onn 1s linear infinite;
    background      : linear-gradient(90deg, rgba(0, 119, 255, 0.8), #4400ff98 50%);
}


.status-on:hover {
    background: linear-gradient(90deg, rgba(251, 255, 0), rgba(68, 0, 255, 0.7) 50%);
}

.status-off:hover {
    background: linear-gradient(90deg, rgba(255, 102, 0), rgba(255, 0, 98, 0.7) 70%);
}


.full-text {
    display    : inline-block;
    margin     : 10px;
    font-family: "Courier New", monospace;
    color      : #e0e3fc;
}

.text-status,
.text-status-n {
    margin-top   : 10px;
    margin-bottom: 10px;
    color        : #4aa8ffbb;
}

.text-status-n {
    color: #ff4a71bb;
}

.text-active {
    border-bottom : 1px solid rgba(245, 245, 245, 0.397);
    padding-bottom: 4px;
}




#content {
    margin     : 0px;
    padding    : 5px;
    opacity    : 1;
    font-family: "Courier New", monospace;
    overflow-x : auto;
}

@keyframes blur {
    0% {
        filter        : blur(10px);
        -webkit-filter: blur(10px);
    }

    50% {
        filter        : blur(15px);
        -webkit-filter: blur(15px);
    }

    100% {
        filter        : blur(10px);
        -webkit-filter: blur(10px);
    }
}

.load-content {
    filter        : blur(10px);
    -webkit-filter: blur(10px);
    animation     : blur 1s ease-out infinite;
}

.stars {
    animation: stars 1s ease-in-out infinite;
}

.table {
    box-shadow      : 0px 0px 3px #292d35f6;
    width           : auto;
    margin          : 10px;
    font-family     : "Courier New", monospace;
    color           : #e0e3fc;
    font-weight     : 100;
    background-color: #1c1f24f6;
    border-radius   : 3px;
}

.n-col {
    background-color: #1c1f24f6;
    text-align      : center;
}

.e-cont {
    margin    : auto;
    margin-top: 20px;
    display   : table;
    width     : auto;
}

.e-inline {
    display      : table-cell;
    text-align   : center;
    width        : 50%;
    padding-left : 5px;
    padding-right: 5px;
}

.e-inline:first-child {
    border-right: 1px solid rgba(89, 98, 119, 0.2);
}





@keyframes stars {
    from {
        opacity: 0;
    }

    to {
        opacity: .1;
    }
}

.table-title {
    margin  : 10px;
    padding : 20px;
    position: relative;
}


.table-table {
    width          : 100%;
    color          : #e0e3fc;
    border-collapse: collapse;
    overflow-x     : auto;
    margin         : 0;
    padding        : 5px;
}



.table-tr:nth-child(2n-1) {
    background-color: rgba(17, 17, 17, 0.185);
}


.table-th,
.table-th-sc {
    border     : 2px solid #1f2329;
    font-weight: 100;
    color      : #4aa8ffbb;
    padding    : 10px;
    font-size  : 110%;
}


.table-td,
.table-td-sc,
.table-td-r {
    border     : 2px solid #1f2329;
    font-weight: 100;
    padding    : 8px 4px;
    position   : relative;
    word-wrap  : break-word;
}


.table-td:last-child {
    padding-right: 30px;
}




.b,
.bb {
    cursor   : pointer;
    display  : inline;
    position : absolute;
    width    : 18px;
    height   : 18px;
    top      : 50%;
    right    : 5px;
    transform: translate(-0%, -50%);
}

.m-ul {
    list-style-type: none;
    padding        : 0;
    text-align     : center;
    margin         : 0px;
}

.m-ul-li {
    margin       : 0;
    padding      : 5px;
    border-bottom: 2px solid #1f2329;
    cursor       : pointer;
}

.m-ul-li:last-child {
    border: none;
}

.m-ul-li:hover {
    background-color: rgba(31, 35, 41, 0.842);
}

.a,
.aa {
    display: none;
}



.b:hover,
.bb:hover {
    opacity: .99;
}


.count,
.err {
    margin-right: 5px;
}

*:focus {
    outline: none;
}


@keyframes onn {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}


@keyframes on {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

}


@keyframes off {
    0% {

        transform: scale(1);
    }

    25% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);

    }

    75% {
        transform: scale(1);
    }

    100% {

        transform: scale(1);
    }
}


.main-inner {
    padding         : 0px;
    margin          : 10px 5px;
    background-color: #1c1f24f6;
    border-radius   : 1px;
    text-align      : center;
    border          : none;
    border-top      : 1px solid rgba(74, 100, 144, 0.2);
}

#m-i-inl {
    width    : auto;
    padding  : 0;
    margin   : 0;
    min-width: auto;
    width    : 100%;
}

.m-i-inl-td {
    padding       : 0;
    margin        : 0;
    vertical-align: top;
    min-width     : auto;
    min-width     : 250px;
}

.inl {
    border-radius: 3px;
}

.m-i-i-f {
    margin-right: 30px;
}

.table-td-r {
    overflow-wrap  : break-word;
    word-wrap      : break-word;
    word-break     : break-all;
    line-break     : auto;
    -webkit-hyphens: auto;
    hyphens        : auto;
}

.table-td+.t-t-time {
    padding: 8px 4px;
}

.inner-img {
    margin: auto;
    width : 20px;
    height: 20px;
}

.title-top,
.title-top-error {
    margin: 5px auto;
}

.inner-content {
    margin: 10px 0;
}


.shed-all {
    width  : 100%;
    padding: 0;
    margin : 0;
}


.shed-all-td {
    padding  : 0;
    margin   : 0;
    font-size: 100%;
    font     : inherit;
    width    : 100%;
}

.t-t-s-one {
    background-color: #16191f;
}

.ops {
    position     : relative;
    margin       : 0;
    padding      : 0;
    padding-right: 60px;
    font-size    : 100%;
    font         : inherit;
}


.params-img,
.params-img-all {
    position : absolute;
    top      : 50%;
    left     : 5px;
    width    : 18px;
    height   : 18px;
    transform: translate(0, -50%);
    cursor   : pointer;
    opacity  : 1;
}

.params-img-all {
    left : auto;
    right: 1px;
}



.l-i-invert {
    filter: invert(53%) sepia(55%) saturate(1307%) hue-rotate(187deg) brightness(103%) contrast(71%);
}

.params-img-all:hover,
.s-s-li:hover .params-img,
.shed-edit-img:hover,
.hiden-bar:hover,
.left-menu ul li:hover .l-m-img,
#theme:hover,
#shed-m:hover,
.w-u-n-i:hover,
#u-i-ch:hover,
.t-exit:hover,
#u-i-ch:hover,
.w-u-n-i:hover,
.w-u-n-i-f:hover,
.w-u-n-sv-a:hover,
.w-u-n-i-f-a:hover {
    filter: invert(53%) sepia(55%) saturate(1307%) hue-rotate(187deg) brightness(103%) contrast(71%);
}



@-webkit-keyframes click-wave {
    0% {
        height  : 14px;
        width   : 14px;
        opacity : 0.3;
        position: relative;
    }

    100% {
        transform        : scale(4);
        -webkit-transform: scale(4);
        opacity          : 0;
    }
}

@keyframes click-wave {
    0% {
        height  : 14px;
        width   : 14px;
        opacity : 0.3;
        position: relative;
    }

    100% {
        transform        : scale(4);
        -webkit-transform: scale(4);
        opacity          : 0;
    }
}

.ops-all {
    position        : absolute;
    display         : none;
    z-index         : 20;
    background-color: rgba(23, 25, 28, 0.99);
    top             : 60%;
    right           : 50px;
    box-shadow      : 1px 1px 5px #000000;
    padding         : 0;
    margin          : 0;
    border-radius   : 2px;
}

.ops-all-change {
    display: inline-block;
}

.prm {
    border : none;
    display: inline-block;
    padding: 5px;
}


.option {
    position    : relative;
    display     : inline-block;
    border      : none;
    padding     : 0;
    padding-left: 22px;
    margin      : 2px;
}

.option-text {
    border: none;
}

.option-input {
    -webkit-appearance: none;
    -moz-appearance   : none;
    -ms-appearance    : none;
    -o-appearance     : none;
    appearance        : none;
    position          : absolute;
    height            : 14px;
    width             : 14px;

    background       : #3a424d71;
    border           : none;
    color            : #fff;
    cursor           : pointer;
    display          : inline-block;
    outline          : none;
    z-index          : 21;
    border-radius    : 2px;
    padding          : 0;
    margin           : 0;
    left             : 5px;
    top              : 50%;
    transform        : translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
}

.option-input:hover {
    background: #c0dcff94;
}

.option-input:checked {
    background: #4073e0;
}

.option-input:checked::before {
    height     : 14px;
    width      : 14px;
    position   : absolute;
    content    : '✔';
    display    : inline-block;
    font-size  : 14px;
    text-align : center;
    line-height: 14px;
}

.option-input:checked::after {
    -webkit-animation: click-wave 0.65s;
    -moz-animation   : click-wave 0.65s;
    animation        : click-wave 0.65s;
    background       : #4073e0;
    content          : '';
    display          : block;
    border-radius    : 2px;
    position         : relative;
    z-index          : 22;
}


#visible {
    display       : none;
    margin        : 0;
    padding       : 0;
    vertical-align: top;
    width         : 110px;
    max-width     : min-content;
}

.shed-content {
    overflow-y: scroll;
}


#group {
    border          : 2px solid #1f2329f5;
    background-color: #16191f;
    width           : 30px;
    max-width       : min-content;
    vertical-align  : top;
    margin          : 0;
    padding         : 0;
    margin-left     : 1px;
}


.table-tr-shed {
    text-align: center;
    font      : inherit;
    font-size : 100%;
    width     : auto;
    margin    : 0;
    padding   : 0;
}

.all {
    -webkit-transition: background-color 0.3s ease-out;
    transition        : background-color 0.3s ease-out;
}

.all:hover {
    background-color: rgba(209, 236, 255, 0.1);
}

.day:nth-child(2n-1) {
    background-color: #16191f;
}

.shed-name {
    border            : 1px solid #1f2329f5;
    border-right      : 2px solid #1f2329f5;
    margin            : 0;
    padding           : 8px 4px;
    border-left       : none;
    -webkit-transition: background-color 0.3s ease-out;
    transition        : background-color 0.3s ease-out;
    position          : relative;
    padding-right     : 25px;
}

.shed-name:hover {
    background-color: rgba(209, 236, 255, 0.05);
}


.shed-edit-img {
    width            : 18px;
    height           : 18px;
    display          : inline-block;
    position         : absolute;
    top              : 50%;
    right            : 5px;
    transform        : translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    cursor           : pointer;
}



.editer,
.editer-f {
    display: none;
}

.editer-active {
    display         : inline-block;
    position        : absolute;
    top             : 60%;
    right           : 30px;
    width           : auto;
    height          : auto;
    padding         : 0;
    border-radius   : 2px;
    z-index         : 30;
    margin          : 0;
    background-color: rgba(23, 25, 28, 0.99);
    box-shadow      : 1px 1px 5px #000000;
}

.editer-inner {
    position: relative;
    padding : 0;
    margin  : 0;
    display : inline-block;

}

.inner-ul,
.shed-set {
    list-style-type: none;
    padding        : 0;
    margin         : 0;
    text-align     : left;
}



.inner-li,
.s-s-li {
    cursor      : pointer;
    transition  : background-color .3s ease-out;
    position    : relative;
    padding     : 10px;
    margin      : 0px;
    padding-left: 40px;
    color       : #e0e3fc;
}


.inner-li:hover,
.s-s-li:hover {
    background-color: #282c34;
}

.inner-li:last-child,
.s-s-li:last-child {
    border-bottom-left-radius : 2px;
    border-bottom-right-radius: 2px;
}

.inner-li:first-child,
.s-s-li:first-child {
    border-top-left-radius : 2px;
    border-top-right-radius: 2px;
}

.inner-img-shed {
    width    : 20px;
    height   : 20px;
    position : absolute;
    top      : 50%;
    left     : 10px;
    transform: translate(0, -50%);
    opacity  : 1;
}


.shed-edit-img-active {
    filter        : invert(53%) sepia(55%) saturate(1307%) hue-rotate(187deg) brightness(103%) contrast(71%);
    -webkit-filter: invert(53%) sepia(55%) saturate(1307%) hue-rotate(187deg) brightness(103%) contrast(71%);
}



.left-title {
    padding                : 0px;
    padding-top            : 1px;
    margin                 : 0px;
    border-top-right-radius: 2px;
}

#shed-m {
    width         : 18px;
    height        : 18px;
    cursor        : pointer;
    -webkit-cursor: pointer;
    padding       : 8px;
}


.shed-left {
    height : auto;
    width  : auto;
    display: block;
    padding: 0;
    margin : 0;
}

.shed-text {
    margin                : 0px;
    writing-mode          : vertical-rl;
    -webkit-writing-mode  : vertical-rl;
    text-align            : center;
    vertical-align        : middle;
    -webkit-vertical-align: middle;
    padding               : 20px 0px;
    width                 : auto;
    height                : auto;
    display               : inline-block;
    white-space           : nowrap;
    font-size             : 120%;
}



.visible-header {
    border          : 2px solid #1f2329f5;
    padding         : 10px 4px;
    background-color: #16191f;
    color           : #4aa8ffbb;
}

.faq {
    list-style-type: none;
    margin         : 0;
    padding        : 0;
    overflow-y     : hidden;
    width          : auto;
    max-height     : 100%;
}


.faq-li {
    cursor            : pointer;
    border            : 2px solid #1f2329f5;
    border-top        : none;
    -webkit-transition: background-color 0.3s ease-out;
    transition        : background-color 0.3s ease-out;
    background-color  : #16191f;
    padding           : 0;
    margin            : 0;
}


.faq-li-after {
    background-color: #1f2329f5;
}

.faq-li:hover {
    background-color: rgb(27, 30, 35);
}



.faq-text {
    padding   : 8px 0px;
    display   : block;
    text-align: center;
}

.faq-img {
    display: inline-block;
    width  : 20px;
    height : 20px;
}

.rotate {
    transform        : rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.shed-ul {
    visibility: hidden;
    height    : 0px;
    opacity   : 0;
}

.shed-ul-after {
    list-style-type   : none;
    padding           : 0;
    margin            : 0;
    -webkit-transition: all 0.5s ease-out;
    transition        : all 0.5s ease-out;
    color             : #e0e3fc;
    visibility        : visible;
    height            : auto;
    opacity           : 1;
}



.ul-li {
    padding           : 8px 1px;
    cursor            : pointer;
    -webkit-transition: background-color 0.3s ease-out;
    transition        : background-color 0.3s ease-out;
}

.ul-li:first-child {
    border-top: 2px solid #1f2329f5;
}

.ul-li:last-child {
    border-bottom: none;
}

.ul-li:hover {
    background-color: #191c20f5;
}

.ul-li-act {
    color   : #3191ff;
    position: relative;
}

.ul-li-act::before {
    content  : '✔';
    position : absolute;
    width    : 15px;
    height   : 15px;
    top      : 50%;
    right    : 2px;
    transform: translate(0%, -50%);
}

.rewriter-back {
    display: none;
}


.rewriter {
    width           : auto;
    height          : auto;
    padding         : 0px;
    border-radius   : 5px;
    z-index         : 50;
    background-color: #1b1e23;
    color           : #4aa8ffbb;
    opacity         : 1;
    display         : inline-block;
    position        : fixed;
    top             : 50%;
    left            : 50%;
    transform       : translate(-50%, -50%);
}

.r-change {
    display         : block;
    position        : fixed;
    padding         : 0;
    margin          : 0;
    width           : 100%;
    height          : 100%;
    width           : 100vw;
    height          : 100vh;
    top             : 0;
    left            : 0;
    z-index         : 1000;
    background-color: rgba(10, 14, 18, 0.5);
}

.rewriter-rel {
    list-style-type: none;
    padding        : 5px;
    margin         : 8px;
    text-align     : left;
    border-radius  : 3px;
    text-align     : center;
    border         : none;
    z-index        : 51;
    position       : relative;
}


.rewriter-inner {
    text-align: center;
    position  : relative;
    padding   : 15px 5px;

    padding-left : 25px;
    border-bottom: 1px solid rgba(170, 190, 255, 0.05);
}

.rewrite-name {
    display      : inline-block;
    border       : 1px solid rgba(170, 190, 255, 0.05);
    padding      : 5px 10px;
    margin       : 1px;
    border-radius: 3px;
    width        : auto;
}

#name-text,
#room {
    background      : none;
    padding         : 5px;
    margin          : 0;
    color           : rgb(96, 96, 114);
    border          : none;
    border-radius   : 3px;
    background-color: rgba(65, 65, 74, 0.262);
    text-align      : center;
    resize          : none;
}



#name-text:focus,
#room:focus,
select:focus {
    outline   : none;
    box-shadow: 0px 0px 3px #5f6b9f84;
}



#r-name {
    color: white;
}

.r-c-edit {
    color: #4aa8ffbb
}

#select-one,
#select-two,
#select-day {
    text-align         : center;
    display            : block;
    font-family        : sans-serif;
    font-weight        : 100;
    color              : rgb(96, 96, 114);
    line-height        : 1.7;
    width              : 50%;
    padding            : 0px 5px;
    margin             : 0;
    border             : none;
    border-radius      : 3px;
    -moz-appearance    : none;
    -webkit-appearance : none;
    appearance         : none;
    background-color   : rgba(65, 65, 74, 0.262);
    background-image   : url('/server/src/image/treul.png');
    background-repeat  : no-repeat, repeat;
    background-position: right 5px top 50%, 0 0;
    background-size    : .65em auto, 100%;
}

select option {
    font-weight: normal;
}

.r-i-img {
    position: absolute;
    width   : 18px;
    height  : 18px;
    top     : 5px;
    left    : 5px;
    cursor  : pointer;
}

.l {
    top: 25px;
}

.r-i-img:hover {
    filter: hue-rotate(50deg);
}

.r-er {
    color: rgb(255, 52, 52);

}

.r-well {
    width        : 50px;
    height       : 50px;
    border       : 2px solid rgb(10, 225, 10);
    border-radius: 100%;
    padding      : 0;
    margin       : auto;
    margin-top   : 10px;
    margin-bottom: 10px;
    position     : relative;
    display      : none;
}



.r-well::after {
    content          : '✔';
    display          : inline;
    position         : absolute;
    top              : 50%;
    left             : 50%;
    font-weight      : 100;
    transform        : translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    font-size        : 30px;
    color            : #e0e3fc;
}

.r-w-inner {
    width            : 60%;
    height           : 60%;
    padding          : 0;
    margin           : 0;
    animation        : sw .7s ease-out;
    background-color : rgb(27, 30, 35);
    top              : 50%;
    right            : 20%;
    transform        : translate(-0%, -50%);
    -webkit-transform: translate(0, -50%);
    position         : absolute;
}

@keyframes sw {
    from {
        width  : 60%;
        z-index: 1000;
    }

    to {
        width  : 0%;
        z-index: -1;
    }
}

@-webkit-keyframes sw {
    from {
        width  : 60%;
        z-index: 1000;
    }

    to {
        width  : 0%;
        z-index: -1;
    }
}

.frame {
    display: none;
}

.frame-hiden {
    margin        : 0;
    padding       : 0;
    border        : 0;
    font-size     : 100%;
    font          : inherit;
    vertical-align: baseline;
    margin        : 0;
    padding       : 0;
    position      : relative;
    width         : 45%;
    display       : table-cell;
    height        : auto;
}

.frame-one {
    width : 100%;
    height: 80vh;
}

.shed-all-td-null {
    display: none;
}


#orig {
    font-size     : 100%;
    position      : absolute;
    top           : 0;
    left          : 0;
    font          : inherit;
    vertical-align: baseline;
    overflow      : hidden;
    padding       : 0;
    border        : none;
    margin        : 0;
    width         : auto;
    height        : auto;
    max-height    : 100%;
    height        : 100%;
    width         : 100%;
    filter        : invert(100%) invert(14%) sepia(8%) saturate(701%) hue-rotate(179deg) brightness(89%) contrast(102%);
    -webkit-filter: invert(100%) invert(14%) sepia(8%) saturate(701%) hue-rotate(179deg) brightness(89%) contrast(102%);
    -ms-filter    : invert(100%) invert(14%) sepia(8%) saturate(701%) hue-rotate(179deg) brightness(89%) contrast(102%);
    -moz-filter   : invert(100%) invert(14%) sepia(8%) saturate(701%) hue-rotate(179deg) brightness(89%) contrast(102%);
}

#orig.is-active {
    filter: sepia(4%) saturate(159%) hue-rotate(277deg) brightness(116%) contrast(87%);

    -webkit-filter: sepia(4%) saturate(159%) hue-rotate(277deg) brightness(116%) contrast(87%);

    -ms-filter: sepia(4%) saturate(159%) hue-rotate(277deg) brightness(116%) contrast(87%);

    -moz-filter: sepia(4%) saturate(159%) hue-rotate(277deg) brightness(116%) contrast(87%);

}

#f-close {
    position        : absolute;
    top             : 12px;
    left            : 12px;
    z-index         : 1;
    width           : 39px;
    height          : 39px;
    cursor          : pointer;
    background-color: rgb(153, 169, 199);
}

#f-close.is-active {
    display: none;
}

#f-c-inner {
    position: relative;
    width   : 100%;
    height  : 100%;
    padding : 0;
    margin  : 0;
}

#f-c-inner::before,
#f-c-inner::after {
    content         : " ";
    position        : absolute;
    top             : 50%;
    left            : 50%;
    transform       : translate(-50%, -50%) rotate(45deg);
    background-color: #000;
    width           : 20px;
    height          : 2px;
}

#f-c-inner::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

#f-close:hover {
    opacity: .8;
}

#f-top {
    position              : absolute;
    top                   : 40%;
    left                  : 50%;
    transform             : translate(-50px, 0);
    animation             : ld 2s linear infinite;
    color                 : #449bffda;
    font-size             : 20px;
    letter-spacing        : 2px;
    width                 : 100px;
    height                : 20px;
    -webkit-font-smoothing: antialiased;
    font-family           : 'Courier New', Courier, monospace;
    font-size             : 20px;
    font-weight           : 100;
    word-wrap             : break-word;
    overflow              : hidden;
    display               : block;
}

@keyframes ld {
    from {
        width: 100px;
    }

    to {
        width: 150px;
    }
}

@-webkit-keyframes ld {
    from {
        width: 100px;
    }

    to {
        width: 150px;
    }
}

.config {
    margin    : 2px;
    text-align: center;
    position  : relative;
}

.c-path-file,
.p-f-inner {
    width        : auto;
    height       : auto;
    margin       : 15px;
    padding      : 10px;
    border       : 1px solid rgba(170, 190, 255, 0.05);
    border-radius: 3px;
    width        : auto;
    color        : #4aa8ffbb;
    text-align   : center;
}

.p-f-inner {
    display       : inline-block;
    margin        : 10px auto;
    padding       : 10px;
    text-align    : center;
    color         : #e0e3fc;
    padding-bottom: 15px;
}




.p-f-inner-text {
    background      : none;
    padding         : 5px;
    margin          : 5px;
    color           : rgb(96, 96, 114);
    border          : none;
    border-radius   : 3px;
    background-color: rgba(65, 65, 74, 0.262);
    text-align      : center;
    resize          : none;
    width           : auto;
}

.p-f-inner-text:focus {
    outline   : none;
    box-shadow: 0px 0px 3px #5f6b9f84;
}

.v-value {
    margin       : 0;
    margin-bottom: 5px;
    text-align   : left;
    color        : rgb(202, 219, 255);
}

input[type="range"] {
    display           : block;
    -webkit-appearance: none;
    background-color  : rgba(65, 65, 74, 0.262);
    background-image  : linear-gradient(45deg, rgba(32, 37, 47, 0.9), rgba(59, 35, 44, 0.7) 90%);
    width             : auto;
    height            : 5px;
    width             : 80%;
    margin            : 10px;
    border-radius     : 5px;
    margin            : 0 auto;
    outline           : 0;
    position          : relative;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background        : none;
    width             : 20px;
    height            : 20px;
    border-radius     : 50%;
    border            : 1px solid rgba(90, 90, 144, 0.262);
    background-color  : #1c1f24;
    cursor            : pointer;
    position          : relative;
}

input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.1);
}

#lb-st {
    text-align        : center;
    display           : block;
    position          : relative;
    width             : 100px;
    height            : 20px;
    z-index           : 10;
    line-height       : 20px;
    font-weight       : bold;
    background        : #303030;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition   : all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -ms-transition    : all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition     : all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition        : all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    cursor            : pointer;
    margin            : 0px auto;
    color             : #303030;
    border-radius     : 3px;
}

.lb-off:after,
.lb-on::after {
    content           : "ON";
    width             : 50px;
    height            : 20px;
    position          : absolute;
    left              : 0px;
    top               : 0px;
    display           : block;
    background        : #00CCFF;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition   : all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -ms-transition    : all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition     : all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition        : all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    cursor            : pointer;
    border-radius     : 3px;
}

#st-checkbox {
    padding: 0;
    margin : 0;
    display: none;
}

.lb-off {
    left: 0px;
}

.lb-off:after {
    left      : 50px;
    background: #FC6666;
    content   : "OFF";
}

#t-m-ul {
    padding: 0px;
}


.p-i-lst {
    position     : static;
    position     : sticky;
    display      : inline-block;
    margin       : 1px;
    width        : 20px;
    height       : 20px;
    padding      : 5px;
    top          : auto;
    right        : auto;
    left         : auto;
    transform    : none;
    border-radius: 10px;
}

.p-i-lst:hover {
    background-color: rgba(59, 59, 68, 0.1);
}

.ul-spec {
    padding: 0;
    margin : 0;
}

.u-s-table {
    background-color: rgba(59, 59, 68, 0.1);
    padding         : 5px 0px;
    margin          : 0;
    color           : rgba(205, 214, 255, 0.767);
    color           : #3191ff;
}

.tod-stat {
    border: none;
}


#canvas {
    width  : 80%;
    height : 100%;
    min-height: 200px;
    border : none;
    opacity: 1;
}

/*
#e0e3fc
*/




@media screen and (max-width: 792px) {
    ::-webkit-scrollbar {
        width: 0;
    }


    .frame-hiden {
        width         : 100%;
        display       : inline-block;
        vertical-align: baseline;
        height        : 80vh;
    }

    .shed-all-td {
        display       : inline-block;
        vertical-align: middle;
        height        : 100%;
    }

    .shed-all-td-null {
        display: none;
    }


    .top {
        height       : 40px;
        min-height   : 40px;
        padding      : 1px;
        z-index      : 1;
        border-bottom: 1px solid rgba(42, 50, 71, 0.3);
    }

    .top-week {
        right : 40px;
        top   : 12px;
        width : 20px;
        height: 20px;
    }

    .top-img-w {
        font-size: 16px;
    }

    #theme {
        top   : 11px;
        right : 10px;
        width : 20px;
        height: 20px;
    }

    .left {
        display   : block;
        text-align: center;
        height    : auto;
        top       : auto;
        left      : auto;
        bottom    : 0px;
        width     : 100%;
        max-width : 100%;
        margin    : 0;
        padding   : 0;
        border-top: 1px solid rgba(42, 50, 71, 0.3);
    }

    .left-icon {
        display       : inline-block;
        position      : fixed;
        top           : 12px;
        left          : 10px;
        margin        : 0;
        padding       : 0;
        font-size     : 12px;
        font-weight   : 100;
        letter-spacing: normal;
    }

    .left-icon-name {
        display: none;
    }

    .user {
        width : 22px;
        height: 22px;
    }

    .u-w-active {
        top             : 10px;
        left            : 45px;
        background-color: #252a33b3;
    }

    .u-w-inner::before {
        position        : absolute;
        content         : " ";
        width           : 10px;
        height          : 10px;
        top             : 5px;
        left            : -5px;
        background-color: #252a33b3;
        transform       : rotate(45deg);
    }

    .left-menu {
        padding   : 0px;
        margin    : 0;
        min-height: auto;
        width     : auto;
        max-width : auto;
        min-width : auto;
        height    : auto;
    }

    #l-m {
        margin    : 0;
        padding   : 0;
        max-height: auto;
        min-height: auto;
        height    : auto;
        min-height: 50px;
        width     : 100%;
        display   : table;
    }

    .l-m-li {
        text-align: center;
        display   : table-cell;
        max-height: none;
        height    : auto;
        min-height: auto;
        padding   : auto;
        margin    : auto;
    }


    .l-m-li img {
        position : static;
        margin   : auto;
        padding  : auto;
        transform: none;
        top      : auto;
        left     : auto;
    }

    .text {
        display: none;
    }

    .left-menu-span {
        display: none;
    }


    .left-end {
        display: none;
    }

    .left-footer {
        display   : none;
        margin    : 0;
        padding   : 10px 0px;
        text-align: center;
    }

    .left-footer img {
        margin : auto;
        padding: auto;
        width  : 25px;
        height : 25px;
    }

    .left-footer-about {
        display: none;
    }

    .hiden-bar {
        display: none;
    }

    #full-right {
        margin    : 0px;
        margin-top: 45px;
        box-shadow: none;
        border    : none;
    }


    .full-right-status {
        padding-bottom: 0px;
        padding-top   : 10px;
        min-height    : 100px;
        box-shadow    : none;
        font-size     : 12px;
    }

    .status-on,
    .status-off {
        width : 100px;
        height: 100px;
    }

    .status-off {
        background: none;
        border    : 1px double #3191ff;

        box-shadow: 0px 0px 5px #94d8ff98;
    }

    .status-inner,
    .status-inner-r {
        width     : 92px;
        height    : 92px;
        box-shadow: none;
        transition: none;
        animation : none;

    }

    .status-inner {
        background: none;
    }

    .status-inner:hover {
        box-shadow: none;
    }

    .status-off:hover {
        background: none
    }

    .status-stop,
    .status-run {
        border-top   : 12px solid transparent;
        border-left  : 20px solid #2b64ffbb;
        border-bottom: 12px solid transparent;
        border-radius: 1px;
    }

    .status-run {
        width : 22px;
        height: 22px;
        border: none;
    }


    .status-update {
        max-width : 20px;
        max-height: 20px;
    }


    .text-active {
        border-bottom: none;
    }

    .table-title {
        margin : 2px;
        padding: 2px;
    }

    .table-title img {
        width : 25px;
        height: 25px;
    }


    .full-text {
        display: block;
    }


    #content,
    #main {
        margin       : 0px;
        padding      : 0px;
        font-size    : 80%;
        margin-bottom: 50px;
        box-shadow   : none;
        border       : none;
    }


    .table {
        margin        : 2px;
        padding-bottom: 45px;
        margin-bottom : 10px;
        box-shadow    : none;
        border-top    : 1px solid rgba(42, 50, 71, 0.3);
        border-radius : 0;
    }


    #content {
        margin: 0;
    }


    .table-th-sc,
    .table-td-sc {
        display: none;
    }

    /*    .table-td,
    .table-th {
        padding: 10px 1px;
    }*/

    .main-inner {
        width        : 100%;
        padding      : 0;
        margin       : 0;
        border-radius: 0px;
        border-top   : 1px solid rgba(42, 50, 71, 0.3);
        box-shadow   : none;
        margin-bottom: 10px;
    }


    .m-i-inl-td {
        display       : inline-block;
        vertical-align: baseline;
        margin        : 0;
        padding       : 0;
        width         : 100%;
    }

    .m-i-inl-td .inl {
        margin       : 0px;
        padding      : 0px;
        width        : 100%;
        margin-bottom: 10px;
        border-radius: 3px;
    }

    .rewriter {
        width    : 70%;
        top      : 50%;
        left     : 50%;
        transform: translate(-50%, -50%);
    }

    .params-img,
    .faq-img,
    .shed-edit-img {
        width : 15px;
        height: 15px;
    }

    #shed-m {
        width     : 25px;
        height    : 25px;
        margin-top: 5px;
    }


}
