#back {
    position        : absolute;
    top             : 20px;
    left            : 20px;
    width           : 30px;
    height          : 3px;
    border-radius   : 3px;
    background-color: rgb(227, 240, 255);
    cursor          : pointer;
    z-index         : 500;
}

#back::after {
    content    : '^';
    font-size  : 30px;
    line-height: 30px;
    position   : absolute;
    font-weight: 800;
    transform  : rotate(-90deg) translateX(13px) translateY(0%);
    color      : rgb(227, 240, 255);
}

#back:hover {
    opacity: .7;
}

.tablet {
    display    : table;
    width      : 100%;
    height     : 100%;
    font-family: inherit;
}

.table-cell {
    display           : table-cell;
    vertical-align    : middle;
    text-align        : center;
    -moz-transition   : all 0.5s;
    -o-transition     : all 0.5s;
    -webkit-transition: all 0.5s;
    transition        : all 0.5s;
}

.bnt {
    color: #e0e3fc;
}

.container-relative {
    position: relative;
    padding : 0;
    margin  : 0;
    width   : 100%;
    height  : 100%;
}

.container {
    position          : absolute;
    width             : 600px;
    margin            : 30px auto 0;
    height            : 320px;
    background-color  : rgba(32, 35, 44, 0.99);
    top               : 50%;
    left              : 50%;
    transform         : translate(-50%, -50%);
    -moz-transition   : all 0.5s;
    -o-transition     : all 0.5s;
    -webkit-transition: all 0.5s;
    transition        : all 0.5s;
    border-radius     : 5px;
    box-shadow        : 0px 0px 5px rgba(26, 26, 34, 0.623);
    color             : white;
}

.container .box {
    position: absolute;
    left    : 0;
    top     : 0;
    width   : 100%;
    height  : 100%;
    overflow: hidden;
}

.container .box:before,
.container .box:after {
    content           : " ";
    position          : absolute;
    left              : 152px;
    top               : 50px;
    background-color  : rgba(36, 36, 53, 0.4);
    transform         : rotateX(52deg) rotateY(15deg) rotateZ(-38deg);
    width             : 300px;
    height            : 285px;
    -moz-transition   : all 0.5s;
    -o-transition     : all 0.5s;
    -webkit-transition: all 0.5s;
    transition        : all 0.5s;
}

.container .box:after {
    background-color: rgba(44, 44, 56);
    top             : -10px;
    left            : 80px;
    width           : 320px;
    height          : 180px;
}

.container .container-forms {
    position: relative;
}

.container .btn {
    cursor            : pointer;
    text-align        : center;
    margin            : auto;
    display           : inline-block;
    width             : auto;
    background-color  : #f1f6ff;
    border-radius     : 2px;
    opacity           : 1;
    -moz-transition   : all 0.5s;
    -o-transition     : all 0.5s;
    -webkit-transition: all 0.5s;
    transition        : all 0.5s;
}

.btn:hover {
    opacity: .5;
}

.tt:hover {
    background : none;
    color      : white;
    font-weight: normal;
    border     : 1px double white;
    opacity    : 1;
}

.tt:active {
    transition: none;
    transform : scale(.95)
}

.btn,
.container input {
    padding: 5px 10px;
}


.container input {
    font-family       : inherit;
    font-weight       : 100;
    margin            : 0 auto 15px;
    margin-bottom     : 40px;
    display           : block;
    width             : 220px;
    -moz-transition   : all 0.3s;
    -o-transition     : all 0.3s;
    -webkit-transition: all 0.3s;
    transition        : all 0.3s;
    border            : none;
    border-bottom     : 1px solid rgba(72, 75, 100, 0.6);
    background        : none;
    border-radius     : 0px;
    color             : rgba(94, 97, 129);
}

.container input:focus {
    border-bottom: 1px solid rgba(94, 97, 129);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus input:-webkit-autofill {
    -webkit-box-shadow     : 0 0 0px 1000px #1c1f24 inset;
    box-shadow             : 0 0 0px 1000px #1c1f24 inset;
    text-fill-color        : inherit !important;
    -webkit-text-fill-color: inherit !important;
    -webkit-color          : rgba(94, 97, 129);
}

.container .container-forms .container-info {
    text-align: left;
    font-size : 0;
}

.container .container-forms .container-info .info-item {
    text-align        : center;
    font-size         : 16px;
    width             : 300px;
    height            : 320px;
    display           : inline-block;
    vertical-align    : top;
    opacity           : 1;
    -moz-transition   : all 0.3s;
    -o-transition     : all 0.3s;
    -webkit-transition: all 0.3s;
    transition        : all 0.3s;
    border-radius     : 5px;
}

.l-n {
    text-align    : left;
    padding-left  : 20px;
    margin-top    : 20px;
    letter-spacing: 2px;
    font-size     : 17px;
}

.l-n-msg {
    position  : absolute;
    top       : 60px;
    left      : 0px;
    display   : inline-block;
    width     : 100%;
    text-align: center;
    opacity   : .5;
}

input::-moz-placeholder {
    color: rgba(72, 75, 100, 0.6);
}

input::-webkit-input-placeholder {
    color: rgba(72, 75, 100, 0.6);
}

.tt {
    color      : #1c1f24;
    font-weight: bold;
    padding    : 5px 25px;
    border     : 1px double #ffffff00;
    box-shadow : 0px 0px 4px rgba(0, 0, 0, 0.7);
}

.container .container-forms .container-info .info-item p {
    font-size: 20px;
    margin   : 20px;
}

.container .container-forms .container-info .info-item .btn {
    background-color: transparent;
    border          : 1px solid #fff;
}

.container .container-forms .container-info .info-item .table-cell {
    padding-right: 35px;
}

.container .container-forms .container-info .info-item:nth-child(2) .table-cell {
    padding-left : 35px;
    padding-right: 0;
}

.container .container-form {
    overflow          : hidden;
    position          : absolute;
    left              : 30px;
    top               : -30px;
    width             : 305px;
    height            : 380px;
    background-color  : #1c1f24;
    box-shadow        : 0 0 15px 0 rgba(0, 0, 0, 0.2);
    -moz-transition   : all 0.5s;
    -o-transition     : all 0.5s;
    -webkit-transition: all 0.5s;
    transition        : all 0.5s;
    border-radius     : 5px;
}

.container .container-form:before {
    content           : "✔";
    position          : absolute;
    left              : 160px;
    top               : -50px;
    color             : #5356ad;
    font-size         : 130px;
    opacity           : 0;
    -moz-transition   : all 0.5s;
    -o-transition     : all 0.5s;
    -webkit-transition: all 0.5s;
    transition        : all 0.5s;
}

.container .container-form .btn {
    position  : relative;
    margin-top: 30px;
}

.container .form-item {
    position          : absolute;
    left              : 0;
    top               : 0;
    width             : 100%;
    height            : 100%;
    opacity           : 1;
    -moz-transition   : all 0.5s;
    -o-transition     : all 0.5s;
    -webkit-transition: all 0.5s;
    transition        : all 0.5s;
    border-radius     : 5px;
}

.container .form-item.sign-up {
    position: absolute;
    left    : -100%;
    opacity : 0;
}

.container.log-in .box:before {
    position: absolute;
    left    : 180px;
    top     : 62px;
    height  : 265px;
}

.container.log-in .box:after {
    top   : 22px;
    left  : 192px;
    width : 324px;
    height: 220px;
}

.container.log-in .container-form {
    left: 265px;
}

.container.log-in .container-form .form-item.sign-up {
    left   : 0;
    opacity: 1;
}

.container.log-in .container-form .form-item.log-in {
    left   : -100%;
    opacity: 0;
}

.container.active {
    width     : 260px;
    height    : 140px;
    margin-top: -70px;
}

.container.active .container-form {
    left  : 30px;
    width : 200px;
    height: 200px;
}

.container.active .container-form:before {
    content  : "✔";
    position : absolute;
    left     : 51px;
    top      : 28px;
    color    : #5356ad;
    font-size: 130px;
    opacity  : 1;
}

.container.active input,
.container.active .btn,
.container.active .info-item,
.container.active .l-n {
    display: none;
    opacity: 0;
    padding: 0px;
    margin : 0 auto;
    height : 0;
}

.container.active .form-item {
    height: 100%;
}

.container.active .container-forms .container-info .info-item {
    height : 0%;
    opacity: 0;
}

@media screen and (max-width: 792px) {


    .container {
        width           : 90%;
        margin          : 0px;
        top             : 50%;
        left            : 50%;
        height          : 80%;
        height          : auto;
        background-color: rgba(32, 35, 44, 0.99);
        transform       : none;
        text-align      : center;
        transform       : translate(-50%, -50%);
    }

    .container .container-forms .container-info .info-item {
        display   : block;
        margin    : auto;
        text-align: center;
        height    : 220px;
        width     : 250px;
    }

    .container .container-form {
        overflow : hidden;
        position : absolute;
        left     : 50%;
        top      : -30px;
        transform: translate(-50%, 0);
        height   : 240px;
        width    : 230px;
    }

    .container .form-item {
        height: 240px;
        width : 230px;
    }

    .container.log-in .container-form {
        left     : 50%;
        transform: translate(-50%, 0);
        top      : 220px;
    }

    .container.active {
        width : 240px;
        height: 130px;
    }

    .container.active .container-form {
        left  : 50%;
        top   : -15px;
        width : 170px;
        height: 170px;
    }

    .container.active .container-form:before {
        content  : "✔";
        position : absolute;
        left     : 51px;
        top      : 48px;
        color    : #5356ad;
        font-size: 50px;
        opacity  : 1;
    }

    .container input {
        margin: 0 auto 20px;
        width : 160px;
    }


    .container.log-in .box:before {
        position: absolute;
        left    : 10px;
        top     : 0px;
        height  : 265px;
    }


    .container.log-in .box:after {
        top   : 30%;
        left  : 22px;
        height: 265px;
    }

    #back {
        height: 2px;
        width : 15px;
        left: 5px;
        top: 5px;
    }

    #back::after {
        content    : '^';
        font-size  : 19px;
        line-height: 19px;
        font-weight: 600;
        transform  : rotate(-90deg) translateX(8px) translateY(0%);
    }

    .tt {
        bottom: 20px;
    }
}
