body,
.top,
.circ,
.left,
.status-inner,
.status-inner-r,
.signal,
.load,
.top-week,
.left-footer-about,
.full-text,
.back-n::before,
.back-n::after,
.inner-title,
input[type="range"]::-webkit-slider-thumb,
#content,
.back,
.head,
.body,
.circel,
.hands,
.main-inner {
    background-color: rgb(255, 255, 255);
    color           : rgb(0, 0, 0);
    opacity         : 1;
    font-weight     : 300;
}



.top-img-w {
    color: rgb(253, 240, 255);
}

.n-e-in:nth-child(3),
.n-e-in:nth-child(3)::after,
.n-e-in:nth-child(3)::before {
    background-color: rgb(83, 100, 175);
}

#full-right {
    border     : none;
    border-top : 1px solid rgb(235, 191, 255);
    border-left: 1px solid rgb(235, 191, 255);
}


.top-week {
    background-color: rgb(225, 109, 172);
}

.table,
.table-table,
#group,
.inner-li:hover,
.faq-li:hover,
.faq-li-after,
.shed-ul-after,
.table-th,
.table-tr:nth-child(2n-1),
.day:nth-child(2n-1),
.visible-header {
    background-color: rgba(255, 225, 245, 0.9);
    color           : rgb(0, 0, 0);
    opacity         : 1;
}


.t-t-s-one,
.faq-li,
.table,
.ul-li:hover,
.table-table,
.n-col {
    background-color: rgb(255, 255, 255);
}

.p-f-inner-text,
input[type="range"],
#lb-st,
#name-text,
#room,
#select-one,
#select-two,
#select-day {
    background-color: rgba(170, 156, 180, 0.6);
    color           : black;
}

input[type="range"] {
    background-image: linear-gradient(45deg, rgba(82, 85, 255, 0.3), rgba(255, 85, 147, 0.4) 90%);
}

.lb-off:after {
    background-color: rgba(255, 159, 199, 0.6);
}

.lb-on::after {
    background: rgba(49, 128, 255, 0.6);
}

.table-th,
.table-th-sc,
.visible-header,
.p-f-inner {
    border: 1px solid rgba(219, 219, 253, 0.8);
    color : rgb(224, 170, 250);
}

.r-c-edit,
.rewriter,
.rewrite-name {
    color: rgb(47, 29, 42);
}

.w-u-n-a {
    background-color: rgba(73, 82, 131, 0.1);
}

.c-path-file {
    border       : none;
    border-top   : 1px solid rgba(219, 120, 255, 0.3);
    border-radius: 0;
}

.visible-header {
    border-bottom : 2px solid rgba(219, 219, 253, 0.8);
    padding-bottom: 11px;
}

.table-td,
.table-td-sc,
.table-td-r,
#group,
.shed-name,
.faq-li {
    border: 1px solid rgba(219, 219, 253, 0.8);
}

.faq-li {
    border-top: none;
}

.ul-li:first-child {
    border-top: 1px solid rgba(219, 219, 253, 0.8);
}

.m-ul-li {
    border-bottom: 1px solid rgba(219, 219, 253, 0.8);
}

.all:hover,
.shed-name:hover,
.m-ul-li:hover {
    background-color: rgba(117, 214, 255, 0.3);
}

.table {
    box-shadow: 0px 0px 3px rgb(171, 171, 218);
}

.bir {
    box-shadow      : 0px 0px 3px rgb(171, 171, 218);
    background-color: rgb(253, 240, 255);
}

.text-hiden,
.p-f-inner-text,
.left-icon-name,
.left-footer-about,
.text-active,
#r-name,
.inner-li,
.s-s-li {
    color: #000;
}

.ops-all,
.editer-active,
.rewriter {
    background-color: rgb(255, 255, 255);
    box-shadow      : 1px 1px 5px rgba(0, 0, 0, 0.8);
    color           : black;
}



.r-w-inner,
.u-w-inner {
    background-color: rgb(255, 255, 255);
}

.r-well::after {
    color: rgb(51, 255, 0);
}

.rewriter-inner {
    border-bottom: 1px solid rgba(219, 120, 255, 0.5);
}

.rewrite-name {
    border: 1px solid rgba(219, 120, 255, 0.2);
}


.option-input,
.inner-li:hover,
.s-s-li:hover {
    background: #816a8a71;
}


.option-input:checked,
.option-input:checked::after,
.option-input:hover {
    background: rgb(224, 170, 250);
}

.option-input,
.shed-ul-after,
.p-f-inner,
.v-value,
.status-on,
.status-off,
.inner-title,
.title-top-error,
.u-window,
.w-u-n,
.u-i-name,
.u-i-psw {
    color: rgb(0, 0, 0);
}

#theme,
.user,
.hiden-bar,
.l-m-img,
.table-title img,
.b,
.bb,
.inner-img,
.bbb,
.faq-img,
#shed-m,
.params-img,
.shed-edit-img,
.inner-img-shed,
.t-exit,
#u-i-ch,
.w-u-n-i,
.w-u-n-i-f,
.w-u-n-sv-a,
.w-u-n-i-f-a,
.wf,
.params-img-all {
    -webkit-filter: invert(39%) sepia(22%) saturate(4215%) hue-rotate(297deg) brightness(91%) contrast(90%);
    -ms-filter    : invert(39%) sepia(22%) saturate(4215%) hue-rotate(297deg) brightness(91%) contrast(90%);
    -moz-filter   : invert(39%) sepia(22%) saturate(4215%) hue-rotate(297deg) brightness(91%) contrast(90%);
    filter        : invert(39%) sepia(22%) saturate(4215%) hue-rotate(297deg) brightness(91%) contrast(90%);
}

#orig {
    -webkit-filter: invert(14%) sepia(7%) saturate(1343%) hue-rotate(201deg) brightness(102%) contrast(98%);
    -ms-filter    : invert(14%) sepia(7%) saturate(1343%) hue-rotate(201deg) brightness(102%) contrast(98%);
    -moz-filter   : invert(14%) sepia(7%) saturate(1343%) hue-rotate(201deg) brightness(102%) contrast(98%);
    filter        : invert(14%) sepia(7%) saturate(1343%) hue-rotate(201deg) brightness(102%) contrast(98%);
}



#f-close {
    background-color: #4e4a46;
}



#f-c-inner::before,
#f-c-inner::after,
.u-window,
.u-w-inner::before {
    background-color: #fff;
}


@media screen and (max-width: 792px) {
    #full-right {
        border: none;
    }
}
