/*@font-face {
    font-family: "Bitter-bold";
    src        : url("/font/Bitter/static/Bitter-Bold.ttf") format("truetype");
    font-style : normal;
    font-weight: normal;
}*/

html {
    padding: 0;
    margin : 0;
}

body {
    background-color: #1c1f24;
    color           : #e0e3fc;
    font-family     : 'Times New Roman', Times, serif;
    padding         : 0;
    margin          : 0;
    border          : none;
    transition      : background-color .2s ease;
}

::-webkit-scrollbar {
    width: 0;
}

.thm-app {
    position         : absolute;
    top              : 5px;
    right            : 5px;
    margin           : 0px;
    padding          : 0px;
    width            : 25px;
    height           : 25px;
    background-image : url(/server/src/image/theme.png);
    background-size  : cover;
    background-repeat: no-repeat;
    z-index          : 199;
    cursor           : pointer;
    display: none;
}

.back {
    background-color: #111;
    z-index         : 100;
    padding         : 0;
    margin          : 0;
    top             : 0;
    left            : 0;
    position        : fixed;
    width           : 100%;
    height          : 100%;
    opacity         : 1;
    display         : block;
}

.loaded_hiding .back {
    transition: 0.3s opacity;
    opacity   : 0;
}

.loaded_hid .rewriter {
    transition: .6s opacity;
    opacity   : 0;
}

.loaded .back {
    display: none;
}



.eye {
    width           : 20px;
    height          : 8px;
    background-color: rgba(240, 220, 220, 1);
    border-radius   : 0px 0px 20px 20px;
    position        : relative;
    left            : 10px;
    top             : 40px;
    box-shadow      : 40px 0px 0px 0px rgba(240, 220, 220, 1);
}

.head {
    backface-visibility              : hidden;
    -webkit-backface-visibility      : hidden;
    position                         : relative;
    margin                           : -250px auto;
    width                            : 80px;
    height                           : 80px;
    background-color                 : #111;
    border-radius                    : 50px;
    box-shadow                       : inset -4px 2px 0px 0px rgba(240, 220, 220, 1);
    animation                        : headAnim 1.5s infinite alternate;
    animation-timing-function        : ease-out;
    -webkit-animation                : headAnim 1.5s infinite alternate;
    -webkit-animation-timing-function: ease-out;
}

.body {
    position                         : relative;
    margin                           : 90px auto;
    width                            : 140px;
    height                           : 120px;
    background-color                 : #111;
    border-radius                    : 50px/25px;
    box-shadow                       : inset -5px 2px 0px 0px rgba(240, 220, 220, 1);
    animation                        : bodyAnim 1.5s infinite alternate;
    -webkit-animation                : bodyAnim 1.5s infinite alternate;
    animation-timing-function        : ease-out;
    -webkit-animation-timing-function: ease-out;
}

@keyframes headAnim {
    0% {
        top: 0px;
    }

    50% {
        top: 10px;
    }

    100% {
        top: 0px;
    }
}

@-webkit-keyframes headAnim {
    0% {
        top: 0px;
    }

    50% {
        top: 10px;
    }

    100% {
        top: 0px;
    }
}

@-webkit-keyframes bodyAnim {
    0% {
        top: -5px;
    }

    50% {
        top: 10px;
    }

    100% {
        top: -5px;
    }
}

@keyframes bodyAnim {
    0% {
        top: -5px;
    }

    50% {
        top: 10px;
    }

    100% {
        top: -5px;
    }
}

.circel {
    backface-visibility        : hidden;
    -webkit-backface-visibility: hidden;
    margin                     : auto;
    margin-top                 : 20%;
    margin-top                 : calc(50vh - 90px);
    width                      : 180px;
    height                     : 180px;
    background-color           : #111;
    border-radius              : 0px 0px 50px 50px;
    position                   : relative;
    z-index                    : 200;
    overflow                   : hidden;
}

.hands {
    backface-visibility              : hidden;
    -webkit-backface-visibility      : hidden;
    margin-top                       : 140px;
    width                            : 120px;
    height                           : 120px;
    position                         : absolute;
    background-color                 : #111;
    border-radius                    : 20px;
    box-shadow                       : -1px -4px 0px 0px rgba(240, 220, 220, 1);
    transform                        : rotate(45deg);
    -webkit-transform                : rotate(45deg);
    top                              : 75%;
    left                             : 16%;
    z-index                          : 202;
    animation                        : bodyAnim 1.5s infinite alternate;
    animation-timing-function        : ease-out;
    -webkit-animation                : bodyAnim 1.5s infinite alternate;
    -webkit-animation-timing-function: ease-out;
}

.load {
    position                         : absolute;
    width                            : 50%;
    height                           : 32px;
    text-align                       : left;
    line-height                      : 32px;
    margin                           : -10px auto;
    -webkit-font-smoothing           : antialiased;
    font-family                      : inherit;
    font-size                        : 20px;
    font-weight                      : 100;
    color                            : rgba(240, 220, 220, 1);
    left                             : 2%;
    top                              : 5%;
    -webkit-animation                : fontAnim 4.75s infinite;
    animation                        : fontAnim 4.75s infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function        : ease-in-out;
    word-wrap                        : break-word;
    display                          : block;
    overflow                         : hidden;
}

@-webkit-keyframes fontAnim {
    0% {
        width: 50%;
    }

    50% {
        width: 90%;
    }

    100% {
        width: 50%;
    }

}

@keyframes fontAnim {
    0% {
        width: 50%;
    }

    50% {
        width: 90%;
    }

    100% {
        width: 50%;
    }

}

.frame {
    display: none;
}

.frame-hiden {
    margin        : 0;
    padding       : 0;
    border        : 0;
    font-size     : 100%;
    font          : inherit;
    vertical-align: baseline;
    margin        : 0;
    padding       : 0;
    position      : relative;
    width         : 45%;
    display       : table-cell;
    height        : auto;
}

.frame-one {
    width : 100%;
    height: 80vh;
}

.shed-all-td-null {
    display: none;
}


#orig {
    font-size     : 100%;
    position      : absolute;
    top           : 0;
    left          : 0;
    font          : inherit;
    vertical-align: baseline;
    overflow      : hidden;
    padding       : 0;
    border        : none;
    margin        : 0;
    width         : auto;
    height        : auto;
    max-height    : 100%;
    height        : 100%;
    width         : 100%;
    filter        : invert(100%) invert(14%) sepia(8%) saturate(701%) hue-rotate(179deg) brightness(89%) contrast(102%);
    -webkit-filter: invert(100%) invert(14%) sepia(8%) saturate(701%) hue-rotate(179deg) brightness(89%) contrast(102%);
    -ms-filter    : invert(100%) invert(14%) sepia(8%) saturate(701%) hue-rotate(179deg) brightness(89%) contrast(102%);
    -moz-filter   : invert(100%) invert(14%) sepia(8%) saturate(701%) hue-rotate(179deg) brightness(89%) contrast(102%);
}

#orig.is-active {
    filter: sepia(4%) saturate(159%) hue-rotate(277deg) brightness(116%) contrast(87%);

    -webkit-filter: sepia(4%) saturate(159%) hue-rotate(277deg) brightness(116%) contrast(87%);

    -ms-filter: sepia(4%) saturate(159%) hue-rotate(277deg) brightness(116%) contrast(87%);

    -moz-filter: sepia(4%) saturate(159%) hue-rotate(277deg) brightness(116%) contrast(87%);

}

#f-close {
    position        : absolute;
    top             : 12px;
    left            : 12px;
    z-index         : 1;
    width           : 39px;
    height          : 39px;
    cursor          : pointer;
    background-color: rgb(153, 169, 199);
}

#f-close.is-active {
    display: none;
}

#f-c-inner {
    position: relative;
    width   : 100%;
    height  : 100%;
    padding : 0;
    margin  : 0;
}

#f-c-inner::before,
#f-c-inner::after {
    content         : " ";
    position        : absolute;
    top             : 50%;
    left            : 50%;
    transform       : translate(-50%, -50%) rotate(45deg);
    background-color: #000;
    width           : 20px;
    height          : 2px;
}

#f-c-inner::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

#f-close:hover {
    opacity: .8;
}

#f-top {
    position              : absolute;
    top                   : 40%;
    left                  : 50%;
    transform             : translate(-50px, 0);
    animation             : ld 3s linear infinite;
    color                 : #449bffda;
    font-size             : 20px;
    letter-spacing        : 2px;
    width                 : 105px;
    height                : 20px;
    -webkit-font-smoothing: antialiased;
    font-family           : inherit;
    font-size             : 20px;
    font-weight           : 100;
    word-wrap             : break-word;
    overflow              : hidden;
    display               : block;
}

@keyframes ld {
    from {
        width: 105px;
    }

    to {
        width: 150px;
    }
}

@-webkit-keyframes ld {
    from {
        width: 105px;
    }

    to {
        width: 150px;
    }
}

.f-full-back {
    width           : 100%;
    height          : 100%;
    background-color: rgb(243, 243, 243);
    visibility      : visible;
    opacity         : 1;
    position        : absolute;
    top             : 0px;
    left            : 0px;
}

.f-full-back.is-active {
    visibility: hidden;
    width     : 0;
    height    : 0;
    opacity   : 0;
    transition: 1s ease-in;
}

.brd {
    position   : absolute;
    background : none;
    border-left: 5px solid white;
    top        : 0px;
    left       : 0px;
    width      : 5px;
    height     : 100%;
}

.contact-me {
    position              : fixed;
    bottom                : 0px;
    right                 : 0px;
    width                 : 70px;
    height                : 70px;
    border-top-left-radius: 100%;
    background            : rgb(131, 110, 187);
    z-index               : 99;
    cursor                : pointer;
    transition            : all .5s ease-out;
    -webkit-transition    : all .5s ease-out;
    text-align            : center;
}

.c-m-inner {
    color     : #fff;
    background: none;
    font-size : 100%;
}

.contact-me.is-active {
    bottom       : 5px;
    right        : 5px;
    width        : 300px;
    height       : 450px;
    border-radius: 6px;
    background   : none;
    cursor       : auto;
    text-align   : left;
}

.c-m-nm {
    position: absolute;
    width   : 35px;
    height  : 35px;
    padding : 0;
    margin  : 0;
    left    : 25px;
    top     : 20px;
}

.c-m-title {
    padding                : 20px 0px;
    display                : table;
    width                  : 100%;
    border-top-left-radius : 6px;
    border-top-right-radius: 6px;
    background-color       : #584f9c;
}

.c-m-photo,
.c-m-about {
    display       : table-cell;
    width         : auto;
    padding       : 10px;
    vertical-align: top;
}


.c-m-lff {
    display      : inline-block;
    padding      : 5px;
    font-weight  : 600;
    margin-bottom: 5px;
}

.c-m-photo,
.c-m-img {
    width : 60px;
    height: 60px;
}

.c-m-img {
    border-radius: 100%;
}


.c-m-bottom {
    padding                   : 10px;
    background-color          : #3e3869;
    border-bottom-left-radius : 6px;
    border-bottom-right-radius: 6px;
    position                  : relative;
}

.c-m-circ {
    position     : absolute;
    top          : -20px;
    right        : 40px;
    width        : 40px;
    height       : 40px;
    border-radius: 100%;
    background   : rgb(131, 110, 187);
    cursor       : pointer;
    color        : white;
}


.c-m-circ::before {
    position   : absolute;
    content    : '^';
    top        : 8px;
    right      : 11px;
    font-size  : 30px;
    font-weight: bold;
}

.c-m-circ:hover {
    background-color: rgb(255, 255, 255);
    color           : rgb(131, 110, 187);
}

.c-m-src {
    margin-top      : 15px;
    background-color: #fff;
    border-radius   : 3px;
    text-decoration : none;
    color           : black;
    display         : table;
    width           : 100%;
    height          : 50px;
    position        : relative;
    box-shadow      : 0px 0px 2px #7469c575;
}

.c-m-src:hover {
    background-color: #d8d7dd;
}

.c-img {
    display       : table-cell;
    width         : 40px;
    height        : 40px;
    vertical-align: middle;
    padding       : 10px 15px;
}

.c-content {
    display       : table-cell;
    width         : 100%;
    padding       : 0;
    height        : auto;
    vertical-align: top;
}

.c-m-src::after {
    content    : '^';
    position   : absolute;
    top        : 17px;
    right      : 15px;
    transform  : rotate(90deg);
    font-size  : 25px;
    font-weight: 900;
    color      : rgba(130, 110, 187, 0.424);
}

.c-lnk {
    margin     : 0;
    text-align : left;
    padding    : 1px 10px;
    padding-top: 10px;
}

.c-gmail .c-lnk {
    color: rgb(255, 56, 105);
}

.c-vk .c-lnk {
    color: rgb(53, 112, 208);
}

.c-tg .c-lnk {
    color: rgb(68, 179, 244);
}

.sp {
    margin    : 0;
    padding   : 5px 10px;
    font-size : 80%;
    color     : rgba(130, 110, 187, 0.843);
    text-align: left;
    display   : block;
}


.c-m-nm.is-active {
    display: none;
}

.c-m-inner.is-active {
    transform: none;
    width    : 100%;
    height   : 100%;
    position : relative;
}

.contact-me:hover {
    background: rgb(84, 71, 122);
}

.contact-me.is-active:hover {
    background: none;
}

.c-m-content {
    display: none;
}

.c-m-content.is-active {
    display: block;
}

.main {
    overflow          : auto;
    position          : relative;
    margin            : 0;
    padding           : 0;
    width             : 100%;
    width             : calc(100% - 60px);
    height            : 100vh;
    margin-left       : 60px;
    background-color  : #eeeeee;
    -webkit-transition: 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition        : 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-transform : scale(1) translate3d(0, 0, 0);
    transform         : scale(1) translate3d(0, 0, 0);
    -webkit-clip-path : inset(0 0 0 0);
    clip-path         : inset(0 0 0 0);
    will-change       : width, height, opacity, transform, clip-path;
    z-index           : 1;
}

.main.is-active {
    overflow      : hidden;
    pointer-events: none;
    margin-left   : 250px;
    width         : calc(100% - 250px);
    opacity       : 0.25;
    transform     : scale(.9);
}



.content-hdn {
    height    : 0px;
    visibility: hidden;
    opacity   : 0;
    width     : 0px;
}

.m__content,
.content,
.content-hdn.is-active {
    max-width: 780px;
    margin   : 0 auto;
}

.content,
.content-hdn.is-active {
    margin-top: -5px;
    height    : auto;
    min-height: calc(100vh - 151px);
    padding   : 0;
    position  : relative;
    z-index   : -1;
    transition: all .5s ease-out;
    opacity   : 1;
    visibility: visible;
    width     : auto;
    display   : block;
    border      : none;
    border    : 1px solid rgba(255, 255, 255, 0);
}

.content.is-active {
    display: none;
}



.m-title {
    background-color: #d2d5e1;
    max-height      : 160px;
}

.m__content {
    width  : auto;
    padding: 10px;
    color  : #4b5165;
    z-index: 1;
}

@media (min-width: 600px) {
    .m__content {
        padding: 15px;
    }
}

.m__heading {
    margin     : 0;
    font-size  : 1.3rem;
    font-weight: bold;
}

@media (min-width: 700px) {
    .m__heading {
        font-size: 2.2rem;
    }
}

.m__subheading,
.m__dChange {
    margin        : 5px;
    text-transform: uppercase;
    font-size     : 100%;
    font-weight   : 100;
    padding       : 5px;
}

@media (min-width: 700px) {

    .m__subheading {
        font-size: 1.5rem;
    }

    .m__dChange {
        font-size: 1rem;
    }
}

.m__dChange {
    text-transform : none;
    font-weight    : 100;
    font-size      : 100%;
    text-align     : right;
    color          : #4b5165;
    text-decoration: none;
    cursor         : pointer;
}

.m__dChange:hover {
    color: #2f323d;
}

.m__subheading {
    color: #4b5165;
}

.nav__bar {
    position        : fixed;
    top             : 0;
    bottom          : 0;
    left            : 0;
    width           : 60px;
    height          : 100vh;
    border-right    : 1px solid rgba(125, 135, 168, 0.25);
    background-color: #1c1f24;
    z-index         : 99;
    padding         : 0px;
}

.n-b-admin {
    position: fixed;
    bottom  : 10px;
    left    : 15px;
    width   : 25px;
    height  : 25px;
    cursor  : pointer;
}

.nav__trigger,
.nav__trigger__back.is-active {
    display           : block;
    cursor            : pointer;
    position          : absolute;
    top               : 50%;
    left              : 16px;
    padding           : 8px 0;
    margin-top        : -10px;
    -webkit-transition: 0.2s ease-in-out;
    transition        : 0.2s ease-in-out;
    z-index           : 99;
}

.nav__trigger:hover {
    opacity: .7;
}

.nav__trigger .bars,
.nav__trigger__back.is-active .bars {
    position: relative;
}





.nav__trigger .bars,
.nav__trigger__back.is-active .bars,
.nav__trigger__back.is-active .bars:before,
.nav__trigger__back.is-active .bars:after,
.nav__trigger .bars:before,
.nav__trigger .bars:after {
    width             : 28px;
    height            : 3px;
    background-color  : #fffbe3;
    -webkit-transition: 0.2s ease-in-out;
    transition        : 0.2s ease-in-out;
    border-radius     : 3px;
}

.nav__trigger__back.is-active .bars:before,
.nav__trigger__back.is-active .bars:after,
.nav__trigger .bars:before,
.nav__trigger .bars:after {
    content    : '';
    display    : block;
    position   : absolute;
    top        : 0;
    left       : 0;
    will-change: transform;
}

.nav__trigger__back.is-active .bars:before,
.nav__trigger__back.is-active .bars:after {
    width    : 14px;
    transform: rotate(-45deg) translateY(-5px) translateX(1px);
}

.nav__trigger__back.is-active .bars:after {
    transform: rotate(45deg) translateY(5px) translateX(1px);
}

.nav__trigger .bars:before {
    -webkit-transform: translateY(-8px);
    transform        : translateY(-8px);
}

.nav__trigger .bars:after {
    -webkit-transform: translateY(8px);
    transform        : translateY(8px);
}

.nav__trigger.is-active {
    -webkit-transform: rotate(-45deg);
    transform        : rotate(-45deg);
}

.nav__trigger.is-active .bars:before,
.nav__trigger.is-active .bars:after {
    -webkit-transform: translateX(0) rotate(-90deg);
    transform        : translateX(0) rotate(-90deg);
}

.nav__trigger.is-back,
.nav__trigger__back {
    display: none;
}

.nav {
    position        : fixed;
    top             : 0;
    right           : 0;
    bottom          : 0;
    left            : 0;
    background-color: #1c1f24;
    z-index         : 0;
}

.nav__list {
    overflow         : hidden;
    position         : absolute;
    top              : 50%;
    left             : 0;
    width            : auto;
    margin           : 0;
    padding-left     : 80px;
    -webkit-transform: translateY(-50%);
    transform        : translateY(-50%);
    list-style       : none;
}

.nav__list-li {
    width : auto;
    margin: 30px 5px;
}

.n-l-l-text {
    cursor        : pointer;
    letter-spacing: 2px;
    font-size     : 170%;
}

.n-l-l-text:hover {
    opacity: .7;
}

.n-l-l-text.is-active {
    pointer-events: none;
}

.n-l-l-text.is-active:hover {
    opacity: none;
    cursor : auto;
}

.n-l-groups {
    list-style: none;
    visibility: hidden;
    height    : 0px;
    opacity   : 0;
}

.n-l-groups.is-active {
    height    : auto;
    visibility: visible;
    opacity   : 1;
    text-align: center;
    padding   : 0;
}

.g-spec {
    text-align: center;
    margin    : auto;
    padding   : auto;
    margin    : 15px 5px;
}

.g-spec-name {
    color         : #5183f0c2;
    padding       : 5px;
    cursor        : pointer;
    font-size     : 120%;
    font-weight   : 100;
    letter-spacing: 2px;
}

.g-m-inner {
    visibility: hidden;
    opacity   : 0;
    height    : 0;
}

.g-m-inner.is-active {
    font-style: italic;
    height    : auto;
    visibility: visible;
    opacity   : 1;
}

.g-name {
    margin     : 5px;
    padding    : 5px;
    cursor     : pointer;
    font-size  : 100%;
    font-weight: 100;
    position   : relative;
}



.g-n-b {
    display : inline-block;
    position: relative;
}

.g-n-b.is-active::before {
    padding         : 0;
    margin          : 0;
    content         : '';
    width           : 5px;
    height          : 5px;
    position        : absolute;
    border-radius   : 100%;
    top             : -4px;
    right           : -10px;
    background-color: #d2d5e1;
}



.g-name:hover,
.g-spec-name:hover {
    opacity: .7;
}


.nav__list .nav__item {
    padding: 0.5rem 1rem;
}

h4 {
    color  : #4b5165;
    padding: 15px;
}

.push,
.c-text {
    list-style : none;
    font-family: inherit;
    color      : rgba(33, 33, 37, 0.87);
}

.c-text {
    text-indent: 1.5em;
    text-align : justify;
    font-family: inherit;
    padding    : 15px;
}

.push li {
    position    : relative;
    padding     : 20px 0 20px 40px;
    font-variant: small-caps;
    font-weight : bold;
    cursor      : pointer;
}

.push li::first-letter {
    color: black;
}

.push li:before {
    position     : absolute;
    width        : 7px;
    height       : 7px;
    border-radius: 50%;
    background   : #4F5151;
    content      : "";
    left         : 0;
    transition   : .3s ease-in-out;
    top          : 27px;
}

.push li:after {
    position   : absolute;
    border-left: 1px dotted #4F5151;
    width      : 1px;
    bottom     : -12px;
    content    : "";
    left       : 3px;
    top        : 48px;
}

.push li:hover:before {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, .2)
}

.push li:last-child:after {
    content: none;
}

@media (min-width: 600px) {
    .nav__list .nav__item {
        width  : 33.3333333333%;
        padding: 0.5rem 1rem;
    }
}


/*@media screen and (max-width: 792px) {
    ::-webkit-scrollbar {
        width: 0;
    }

    .contact-me {
        width : 50px;
        height: 50px;
    }


    .contact-me.is-active {
        width : 250px;
        height: 350px;
    }

    .c-m-nm {
        position: absolute;
        width   : 25px;
        height  : 25px;
        left    : 20px;
        top     : 15px;
    }

    .c-m-title {
        padding: 15px 0px;
    }

    .c-m-circ {
        width : 30px;
        height: 30px;
        top   : -15px;
    }


    .c-m-circ::before {
        position   : absolute;
        content    : '^';
        top        : 8px;
        right      : 9px;
        font-size  : 20px;
        line-height: 20px;
        font-weight: bold;
    }



    .c-m-lff {
        display    : inline-block;
        padding    : 2px;
        font-weight: 700;
    }

    .c-m-photo,
    .c-m-img {
        width : 50px;
        height: 50px;
    }

    .c-m-about {
        font-size : 80%;
    }


    .c-m-src {
        width : 100%;
        height: 40px;
    }

    .c-img {
        width  : 30px;
        height : 30px;
        padding: 5px 10px;
    }


    .c-m-src::after {
        top      : 10px;
        right    : 15px;
        font-size: 20px;
    }

    .c-lnk {
        padding    : 1px 5px;
        padding-top: 5px;
    }

    .c-gmail .c-lnk {
        color: rgb(255, 56, 105);
    }

    .c-vk .c-lnk {
        color: rgb(53, 112, 208);
    }

    .c-tg .c-lnk {
        color: rgb(68, 179, 244);
    }

    .sp {
        padding  : 2px 5px;
        font-size: 80%;
    }




    .nav__trigger .bars,
    .nav__trigger__back.is-active .bars,
    .nav__trigger__back.is-active .bars:before,
    .nav__trigger__back.is-active .bars:after,
    .nav__trigger .bars:before,
    .nav__trigger .bars:after {
        left             : 0;
        width            : 20px;
        -webkit-transform: translateX(-6px);
        transform        : translateX(-6px);
    }

    .nav__trigger__back.is-active .bars:before,
    .nav__trigger__back.is-active .bars:after {
        width    : 10px;
        transform: rotate(-45deg) translateY(-3px) translateX(3px);

    }

    .nav__trigger__back.is-active .bars:after {
        transform: rotate(45deg) translateY(3px) translateX(2px);
    }

    .nav__trigger .bars:before {
        -webkit-transform: translateY(-8px);
        transform        : translateY(-8px);
    }

    .nav__trigger .bars:after {
        -webkit-transform: translateY(8px);
        transform        : translateY(8px);
    }

    .nav__trigger.is-active {
        -webkit-transform: rotate(-45deg);
        transform        : rotate(-45deg);
    }

    .nav__trigger.is-active .bars:before,
    .nav__trigger.is-active .bars:after {
        -webkit-transform: translateX(0) rotate(-90deg);
        transform        : translateX(0) rotate(-90deg);
    }

    .n-b-admin {
        left: 7px;
    }

    .main {
        margin-left: 40px;
        width      : calc(100% - 40px);
    }

    .main.is-active {
        margin-left: 120px;
        width      : auto;
    }

    .nav__bar {
        width: 40px;
    }

    .nav__list {
        padding-left: 45px;
    }

    .nav__list-li {
        width : auto;
        margin: 20px 5px;
    }

    .n-l-l-text {
        letter-spacing: 1px;
        font-size     : 130%;
    }


    .g-spec {
        margin: 7px 2px;
    }

    .g-spec-name {
        padding       : 5px 2px;
        font-size     : 100%;
        letter-spacing: 1px;
    }
}*/
@media screen and (max-width: 792px) {
    ::-webkit-scrollbar {
        width: 0;
    }
    

    .contact-me {
        width                    : 50px;
        height                   : 50px;
        bottom                   : auto;
        top                      : 0;
        border-top-left-radius   : 0;
        border-bottom-left-radius: 100%;
        transition               : none;
        -webkit-transition       : none;
    }


    .contact-me.is-active {
        bottom: auto;
        width : 250px;
        height: 350px;
        top   : 5px;
        right : 5px;
    }

    .c-m-nm {
        position: absolute;
        width   : 25px;
        height  : 25px;
        left    : 20px;
        top     : 10px;
    }

    .c-m-title {
        padding: 15px 0px;
    }

    .c-m-circ {
        width : 30px;
        height: 30px;
        top   : -15px;
    }


    .c-m-circ::before {
        position   : absolute;
        content    : '^';
        top        : 8px;
        right      : 9px;
        font-size  : 20px;
        line-height: 20px;
        font-weight: bold;
    }



    .c-m-lff {
        display    : inline-block;
        padding    : 2px;
        font-weight: 700;
    }

    .c-m-photo,
    .c-m-img {
        width : 50px;
        height: 50px;
    }

    .c-m-about {
        font-size : 80%;
    }


    .c-m-src {
        width : 100%;
        height: 40px;
    }

    .c-img {
        width  : 30px;
        height : 30px;
        padding: 5px 10px;
    }


    .c-m-src::after {
        top      : 10px;
        right    : 15px;
        font-size: 20px;
    }

    .c-lnk {
        padding    : 1px 5px;
        padding-top: 5px;
    }

    .c-gmail .c-lnk {
        color: rgb(255, 56, 105);
    }

    .c-vk .c-lnk {
        color: rgb(53, 112, 208);
    }

    .c-tg .c-lnk {
        color: rgb(68, 179, 244);
    }

    .sp {
        padding  : 2px 5px;
        font-size: 80%;
    }



    .nav__bar {
        border : 1px solid rgb(38, 255, 0);
        display: none;
    }

    .nav__trigger .bars,
    .nav__trigger__back.is-active .bars,
    .nav__trigger__back.is-active .bars:before,
    .nav__trigger__back.is-active .bars:after,
    .nav__trigger .bars:before,
    .nav__trigger .bars:after {
        left             : 0;
        width            : 20px;
        -webkit-transform: translateX(-6px);
        transform        : translateX(-6px);
        display          : none;
    }

    .nav__trigger__back.is-active .bars:before,
    .nav__trigger__back.is-active .bars:after {
        width    : 10px;
        transform: rotate(-45deg) translateY(-3px) translateX(3px);

    }

    .nav__trigger__back.is-active .bars:after {
        transform: rotate(45deg) translateY(3px) translateX(2px);
    }

    .nav__trigger .bars:before {
        -webkit-transform: translateY(-8px);
        transform        : translateY(-8px);
    }

    .nav__trigger .bars:after {
        -webkit-transform: translateY(8px);
        transform        : translateY(8px);
    }

    .nav__trigger.is-active {
        -webkit-transform: rotate(-45deg);
        transform        : rotate(-45deg);
    }

    .nav__trigger.is-active .bars:before,
    .nav__trigger.is-active .bars:after {
        -webkit-transform: translateX(0) rotate(-90deg);
        transform        : translateX(0) rotate(-90deg);
    }

    .n-b-admin {
        left: 7px;
    }

    .main {
        margin-left: 0px;
        width      : 100%;
    }

    .main {
        margin        : 0;
        padding       : 0;
        width         : 100%;
        height        : 100%;
        height        : calc(100vh - 30px);
        z-index       : 1;
    }

    .main.is-active {
        margin-left: 0px;
        width      : auto;
    }

    .main.is-active-mob {
        overflow      : hidden;
        pointer-events: none;
        opacity       : 0.25;
        transform     : scale(.9);
    }
    
    .content,
    .content-hdn.is-active {
        min-height    : calc(100vh - 200px);
        padding-bottom: 30px;
    }

    .nav {
        z-index: 2;
        width  : 0px;
        height : 0px;
    }

    .nav__list {
        position        : fixed;
        top             : auto;
        bottom          : 0px;
        left            : 0px;
        width           : 100%;
        margin          : 0;
        padding         : 2px 0px;
        display         : table;
        transform       : none;
        color           : rgb(161, 161, 161);
        background-color: #1c1f24;
        text-align      : center;
        vertical-align  : baseline;
        border          : none;
    }

    .nav__list-li {
        width              : auto;
        margin             : auto;
        display            : table-cell;
        cursor             : pointer;
        vertical-align     : bottom;
        padding            : 0;
        margin             : 0;
        transition         : all .5s ease-out;
        background-repeat  : no-repeat;
        background-position: top center;
        background-size    : 27px;
    }
        
 /*   .nav__list-li.tf.is-active {
    background-image: url(/server/src/image/tfa.png);
}

.nav__list-li.smf.is-active {
    background-image: url(/server/src/image/smfa.png);
}

.nav__list-li.svf.is-active {
    background-image: url(/server/src/image/svfa.png);
}

.nav__list-li.rtf.is-active {
    background-image: url(/server/src/image/rtfa.png);
}*/


    .nav__list-li.tf {
        background-image: url(/server/src/image/tf.png);
    }

    .nav__list-li.smf {
        background-image: url(/server/src/image/smf.png);
    }

    .nav__list-li.svf {
        background-image: url(/server/src/image/svf.png);
    }

    .nav__list-li.rtf {
        background-image: url(/server/src/image/rtf.png);
    }

    .nav__list-li:hover {
        opacity: .7;
    }

    .nav__list-li .n-l-l-text {
        letter-spacing: 1px;
        font-size     : 60%;
        display       : block;
        padding       : 0px;
        padding-top   : 30px;
        margin        : 0;
        height        : 15px;
        transition    : all .5s ease-out;
    }

    .n-l-l-text:hover {
        opacity: none;
    }

    .n-l-l-text.is-active {
        pointer-events: none;
        display       : none;
    }

    .n-l-l-text.is-active:hover {
        opacity: none;
        cursor : auto;
    }

    .n-l-groups {
        list-style: none;
        visibility: hidden;
        height    : 0px;
        width     : 0px;
        opacity   : 0;
    }

    .n-l-groups.is-active {
        height    : auto;
        width     : auto;
        visibility: visible;
        opacity   : 1;
        text-align: center;
        padding   : 0;
    }

    .g-spec {
        text-align   : center;
        margin       : 0;
        padding      : 0;
        border-bottom: 1px solid rgba(75, 75, 75, 0.2);
    }

    .g-spec-name {
        color         : rgb(115, 115, 115);
        padding       : 10px;
        cursor        : pointer;
        margin        : 0px;
        font-size     : 100%;
        font-weight   : 100;
        letter-spacing: 2px;
    }

    .g-spec-name:last-child {
        border: none;
    }

    .g-m-inner {
        visibility: hidden;
        opacity   : 0;
        height    : 0;
    }

    .g-m-inner.is-active {
        font-style: normal;
        height    : auto;
        visibility: visible;
        opacity   : 1;
        border-top: 1px solid rgba(75, 75, 75, 0.2);
        color     : rgb(115, 115, 115);
        display   : table;
        width     : 100%;
    }

    .g-name {
        margin      : 0px;
        padding     : 10px 1px;
        width       : auto;
        cursor      : pointer;
        font-size   : 100%;
        font-weight : 100;
        position    : relative;
        display     : table-cell;
        color       : #d8d7dda9;
        border-right: 1px solid rgba(75, 75, 75, 0.1);
    }

    .g-name:last-child {
        border-right: none;
    }



    .g-n-b {
    display : inline-block;
    position: relative;
}

.g-n-b.is-active::before {
    top             : -4px;
    right           : -5px;
}



    .g-name:hover,
    .g-spec-name:hover {
        opacity: .7;
    }

    .nav__list .nav__item {
        padding: 0.5rem 1rem;
    }
}