@media screen and (max-width: 792px) {
    ::-webkit-scrollbar {
        width: 0;
    }

    .top {
        height       : 40px;
        min-height   : 40px;
        padding      : 1px;
        z-index      : 1;
        border-bottom: 1px solid rgba(42, 50, 71, 0.3);
    }

    .top-week {
        right : 40px;
        top   : 12px;
        width : 20px;
        height: 20px;
    }

    .top-img-w {
        font-size: 16px;
    }

    #theme {
        top   : 11px;
        right : 10px;
        width : 20px;
        height: 20px;
    }

    .left {
        display   : block;
        text-align: center;
        height    : auto;
        top       : auto;
        left      : auto;
        bottom    : 0px;
        width     : 100%;
        max-width : 100%;
        margin    : 0;
        padding   : 0;
        border-top: 1px solid rgba(42, 50, 71, 0.3);
    }

    .left-icon {
        display       : inline-block;
        position      : fixed;
        top           : 15px;
        left          : 10px;
        margin        : 0;
        padding       : 0;
        font-size     : 12px;
        font-family   : Georgia, 'Times New Roman', Times, serif;
        font-weight   : 100;
        letter-spacing: normal;
    }

    .left-icon-name {
        padding: 0;
        margin : 0;
        width  : auto;
        height : auto;
    }

    .left-icon .user {
        display: none;
    }

    .left-menu {
        padding   : 0px;
        margin    : 0;
        min-height: auto;
        width     : auto;
        max-width : auto;
        min-width : auto;
        height    : auto;

    }

    .left-menu ul {
        margin    : 0;
        padding   : 0;
        max-height: auto;
        min-height: auto;
        height    : auto;
        min-height: 50px;
        width     : 100%;
        display   : table;
    }

    .left-menu ul li {
        text-align: center;
        transition: opacity .3s;
        display   : table-cell;
        max-height: none;
        height    : auto;
        min-height: auto;
        padding   : auto;
        margin    : auto;
    }

    .left-menu ul li:hover {
        opacity: 1;
    }

    .left-menu ul li img {
        position : static;
        margin   : auto;
        padding  : auto;
        transform: none;
        top      : auto;
        left     : auto;
    }

    .left-menu ul li .text {
        display: none;
    }

    .left-menu-span {
        display: none;
    }


    .left-end {
        display: none;
    }

    .left-footer {
        display   : none;
        margin    : 0;
        padding   : 10px 0px;
        text-align: center;
    }

    .left-footer img {
        margin : auto;
        padding: auto;
        width  : 25px;
        height : 25px;
    }

    .left-footer-about {
        display: none;
    }

    .hiden-bar {
        display: none;
    }

    #full-right {
        margin          : 0px;
        margin-top      : 45px;
        background-color: #1c1f24;
        box-shadow      : none;
        border          : none;
    }


    .full-right-status {
        padding-bottom: 0px;
        padding-top   : 10px;
        min-height    : 100px;
        box-shadow    : none;
        font-size     : 12px;
    }

    .status-on,
    .status-off {
        width : 100px;
        height: 100px;
    }

    .status-off {
        background      : none;
        border          : 1px double #3191ff;
        background-color: #1c1f24;
        box-shadow      : 0px 0px 5px #94d8ff98;
    }

    .status-inner,
    .status-inner-r {
        width     : 92px;
        height    : 92px;
        box-shadow: none;
        transition: none;
        animation : none;
        background: #1c1f24;
    }

    .status-inner {
        background: none;
    }

    .status-inner:hover {
        box-shadow: none;
    }

    .status-on:hover {
        background: none
    }

    .status-off:hover {
        background: none
    }

    .status-stop,
    .status-run {
        border-top   : 12px solid transparent;
        border-left  : 20px solid #2b64ffbb;
        border-bottom: 12px solid transparent;
        border-radius: 1px;
    }

    .status-run {
        width : 22px;
        height: 22px;
        border: none;
    }


    .status-update {
        max-width : 20px;
        max-height: 20px;
    }


    .text-active {
        border-bottom: none;
    }

    .table-title {
        margin : 2px;
        padding: 2px;
    }

    .table-title img {
        width : 25px;
        height: 25px;
    }


    .full-text {
        display: block;
    }


    #content,
    #main {
        margin       : 0px;
        padding      : 0px;
        font-size    : 80%;
        margin-bottom: 50px;
        box-shadow   : none;
    }


    .table {
        margin        : 2px;
        padding-bottom: 45px;
        margin-bottom : 10px;
        box-shadow    : none;
        border-top    : 1px solid rgba(42, 50, 71, 0.3);
        border-radius : 0;
    }


    #content {
        margin: 0;
    }


    .table-th-sc,
    .table-td-sc {
        display: none;
    }

    /*    .table-td,
    .table-th {
        padding: 10px 1px;
    }*/

    .main-inner {
        margin       : 2px 1px;
        width        : calc(100vw - 4px);
        border-radius: 0px;
        border-top   : 1px solid rgba(42, 50, 71, 0.3);
        box-shadow   : none;
    }

    .inner-title {
        border-radius: 0;
        border       : none;
        box-shadow   : none
    }

    .bir {
        display: none;
    }

    .rewriter {
        width    : 70%;
        top      : 50%;
        left     : 50%;
        transform: translate(-50%, -50%);
    }
}
