Расписание занятий  5-го курса специальности 26.05.05 ?Судовождение?
 на осенний семестр 2021-2022 учебного года
  с 12 октября по 25 октября   2021 года

С – 52     1 п/гр.
С – 52       2 п/гр.


ВТ
12.10
1
Предотвращение столкновений судов        



2
Предотвращение столкновений судов        
                          Гаврильченко Г.Н.  346 (1) 341 (1)
Морской английский язык   Сопова Э.С.    406 (1)  


3
Поиск объектов промысла   Ермаков С.В.   329 (1)
Предотвращение столкновений судов4


Предотвращение столкновений судов        
                                Гаврильченко Г.Н.  346 (1) 341 (1)


СР
13.10
1
Навигация  и лоция            Красиков В.П.   346 (1)
ТСС: Автоматизация судовождения   Малинин Н.Ж. 329(1)   


2
Навигация  и лоция            Красиков В.П.   346 (1)
ТСС: Автоматизация судовождения   Малинин Н.Ж. 329(1)   


3
ТСС: Автоматизация судовождения   
                                      Малинин Н.Ж. 329 (1)   
Навигация  и лоция            Красиков В.П.   346 (1)


4
ТСС: Автоматизация судовождения   
                                        Малинин Н.Ж. 329 (1)
Навигация  и лоция            Красиков В.П.   346 (1)


ЧТ
14.10

1
Предотвращение столкновений судов        
Поиск объектов промыслаЕрмаков С.В.   329 (1)  


2
Предотвращение столкновений судов        
                          Гаврильченко Г.Н.  346 (1) 341 (1)

Морской английский язык   Сопова Э.С.    406 (1)    


3
Морской английский язык  Луковская С.Б. 418 (1)
Предотвращение столкновений судов        


4

Предотвращение столкновений судов        
                          Гаврильченко Г.Н.  346 (1) 341 (1)

ПТ
15.10
 




 ПН
18.10
1
ТСС: Автоматизация судовождения      
Предотвращение столкновений судов2
ТСС: Автоматизация судовождения   
                                        Малинин Н.Ж. 329 (1)
Предотвращение столкновений судов        
                                Гаврильченко Г.Н.  346 (1) 341 (1)


3
Предотвращение столкновений судов                              
ТСС: Автоматизация судовождения                                          


4
Предотвращение столкновений судов        
                   Гаврильченко Г.Н.  346 (1) 341 (1)
ТСС: Автоматизация судовожденияМалинин Н.Ж. 329 (1)


ВТ
19.10
1
Предотвращение столкновений судов        



2
Предотвращение столкновений судов        
                          Гаврильченко Г.Н.  346 (1) 341 (1)
Морской английский язык   Сопова Э.С.    406 (1)  


3
ТСС: Автоматизация судовождения                                            
Предотвращение столкновений судов        
      


4
ТСС: Автоматизация судовождения   
                                        Малинин Н.Ж. 329 (1)
Предотвращение столкновений судов        
                                Гаврильченко Г.Н.  346 (1) 341 (1)


СР
20.10
1
Навигация  и лоция            Красиков В.П.   346 (1)
ТСС: Автоматизация судовождения   Малинин Н.Ж. 329(1)   


2
Навигация  и лоция            Красиков В.П.   346 (1)
ТСС: Автоматизация судовождения   Малинин Н.Ж. 329(1)   


3
ТСС: Автоматизация судовождения   
                                      Малинин Н.Ж. 329 (1)   
Навигация  и лоция            Красиков В.П.   346 (1)


4
ТСС: Автоматизация судовождения   
                                        Малинин Н.Ж. 329 (1)
Навигация  и лоция            Красиков В.П.   346 (1)

ЧТ
21.10
1
9-45  Предотвращение столкновений судов        
        (1 час)     Гаврильченко Г.Н.  346 (1) 341 (1)
9-00 Предотвращение столкновений судов    (1 час)    
                 Гаврильченко Г.Н.  346 (1) 341 (1) 
9-45 ТСС: Автоматизация судовождения  (1 час)
                                     Малинин Н.Ж. 329(1)


2
Морской английский язык  Луковская С.Б. 418 (1)
ТСС: Автоматизация судовождения   Малинин Н.Ж. 329(1)   


3
ТСС: Автоматизация судовождения  
                                     Малинин Н.Ж. 329(1)
Предотвращение столкновений судов        
                          Гаврильченко Г.Н.  346 (1) 341 (1)


4
ТСС: Автоматизация судовождения  (1 час)
                                     Малинин Н.Ж. 329(1)
Предотвращение столкновений судов        
                          Гаврильченко Г.Н.  346 (1) 341 (1)

ПТ
22.10




ПН
25.10
1




2



                                                          

                                                    Начальник учебного отдела  ______________С.Ю. Морозова