Расписание занятий  5-го курса специальности 26.05.05 ?Судовождение?
 на осенний семестр 2021-2022 учебного года
  с 20 ноября по 30 ноября   2021 года

С – 51    1 п/гр.
С – 51       2 п/гр.


ПН
22.11
1
ТСС: Автоматизация судовождения    
            Малинин Н.Ж. 329 (1)
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)


2
ТСС: Автоматизация судовождения   
                             Малинин Н.Ж. 329 (1)
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)


3
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)
ТСС: Автоматизация судовождения    
            Малинин Н.Ж. 329 (1)


4
Предотвращение столкновений судов   (1 час)
         Гаврильченко Г.Н.  346 (1) 341 - А (1)
ТСС: Автоматизация судовождения   
                             Малинин Н.Ж. 329 (1)


ВТ
23.11
1
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)
  



2
Предотвращение столкновений судовГаврильченко Г.Н.  346 (1) 341 - А (1))
Морской английский язык   
                        Усольцева Г.М.  414 (1)  


3
Морской английский язык   
                        Магдиева В.Е.  414 (1)  
ТСС: Автоматизация судовождения    
            Малинин Н.Ж. 329 (1)


4
  

ТСС: Автоматизация судовождения   
                             Малинин Н.Ж. 329 (1)


СР
24.11

1
Навигация  и лоция           
                                   Красиков В.П.   346 (1)
ТСС: Автоматизация судовожденияМалинин Н.Ж. 329 (1)


2
Навигация  и лоция          
                                    Красиков В.П.   346 (1)
ТСС: Автоматизация судовождения   
                             Малинин Н.Ж. 329 (1)


3
ТСС: Автоматизация судовождения    
            Малинин Н.Ж. 329 (1)
Навигация  и лоция           
                                   Красиков В.П.   346 (1)


4
ТСС: Автоматизация судовождения   (1 час) 
                             Малинин Н.Ж. 329 (1)
Навигация  и лоцияКрасиков В.П.   346 (1)


 ЧТ
25.11
1
ТСС: Автоматизация судовождения    
            Малинин Н.Ж. 329 (1)
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)


2
ТСС: Автоматизация судовожденияМалинин Н.Ж. 329 (1)
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)


3
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)
   


4Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)
 


ПТ
26.11
1
Морской английский язык   
                        Магдиева В.Е.  414 (1)  
Навигация  и лоция           
                                   Красиков В.П.   346 (1)


2
Навигация  и лоция           
                                   Красиков В.П.   346 (1)
Предотвращение столкновений судов   
         Гаврильченко Г.Н.              341 - А (1)


3
 Поиск объектов промысла  
                                    Ермаков С.В.   329 (1)
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1)  341 - А (1)


4
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)
Поиск объектов промысла  
                                    Ермаков С.В.   329 (1)


ПН
29.11
1
ТСС: Автоматизация судовождения    
            Малинин Н.Ж. 329 (1)
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)


2
ТСС: Автоматизация судовождения   
                             Малинин Н.Ж. 329 (1)
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)


3
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)
ТСС: Автоматизация судовождения    
            Малинин Н.Ж. 329 (1)


4
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)
ТСС: Автоматизация судовождения   
                             Малинин Н.Ж. 329 (1)

ВТ
30.11
1
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)
 


2
Предотвращение столкновений судов   
         Гаврильченко Г.Н.  346 (1) 341 - А (1)
  Морской английский язык   
                        Усольцева Г.М.  414 (1)     


3

Морской английский язык   
                        Магдиева В.Е.  414 (1)  
12-10  Предотвращение столкновений судов    (1 час)
         Гаврильченко Г.Н.  346 (1) 341 - А (1)
12-55 ТСС: Автоматизация судовождения  (1 час) 
                                  Малинин Н.Ж. 329 (1)


4

ТСС: Автоматизация судовождения   
                                  Малинин Н.Ж. 329 (1)

                                                          

                                                    Начальник учебного отдела  ______________С.Ю. Морозова